<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T11:10:28.0010729"><title>1. Introduction | Node.js</title><script type="application/json" id="virtual-toc-data">[{"id":"what-is-node-js","level":0,"title":"What is Node.js?","anchor":"#what-is-node-js"},{"id":"why-node-js","level":0,"title":"Why Node.js?","anchor":"#why-node-js"},{"id":"what-can-node-js-do","level":0,"title":"What Can Node.js Do?","anchor":"#what-can-node-js-do"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="1. Introduction | Node.js"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Node.js Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/1-introduction.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="1. Introduction | Node.js"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/1-introduction.html#webpage",
    "url": "writerside-documentation/1-introduction.html",
    "name": "1. Introduction | Node.js",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Node.js Help"
}</script><!-- End Schema.org --></head><body data-id="1-Introduction" data-main-title="1. Introduction" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Node.js  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="1-Introduction" id="1-Introduction.md">1. Introduction</h1><section class="chapter"><h2 id="what-is-node-js" data-toc="what-is-node-js">What is Node.js?</h2><figure id="-shkrfi_6"><img alt="node_logo.png" src="images/node_logo.png" title="node_logo.png" width="1920" height="600"></figure><p id="-shkrfi_7"><span class="control" id="-shkrfi_11">Node.js</span> is an open-source, cross-platform JavaScript runtime environment that allows developers to build server-side and network applications using JavaScript. It is built on Chrome's V8 JavaScript engine, enabling fast and scalable development. Unlike traditional JavaScript, which typically runs in the browser, Node.js executes JavaScript code outside of the browser, making it ideal for backend development, real-time applications, and much more.</p><p id="-shkrfi_8">Key features of Node.js:</p><ul class="list _bullet" id="-shkrfi_9"><li class="list__item" id="-shkrfi_12"><p>Asynchronous and event-driven</p></li><li class="list__item" id="-shkrfi_13"><p>Non-blocking I/O model</p></li><li class="list__item" id="-shkrfi_14"><p>Lightweight and efficient</p></li><li class="list__item" id="-shkrfi_15"><p>Uses the same language (JavaScript) on both frontend and backend</p></li></ul><div class="code-block" data-lang="javascript">
// A simple Node.js server in TypeScript

import * as http from 'http';

const server = http.createServer((req, res) =&gt; {
  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/plain');
  res.end('Hello, World!\n');
});

server.listen(3000, () =&gt; {
  console.log('Server running at http://localhost:3000/');
});
</div></section><section class="chapter"><h2 id="why-node-js" data-toc="why-node-js">Why Node.js?</h2><p id="-shkrfi_16">Node.js is widely adopted for a variety of reasons, making it one of the most popular tools for backend development:</p><ol class="list _decimal" id="-shkrfi_17" type="1"><li class="list__item" id="-shkrfi_20"><p id="-shkrfi_25"><span class="control" id="-shkrfi_26">Single Language for Fullstack Development</span>: With Node.js, developers can use JavaScript for both the frontend and backend, making it easier for full-stack development and reducing the context switching between different languages.</p></li><li class="list__item" id="-shkrfi_21"><p id="-shkrfi_27"><span class="control" id="-shkrfi_28">Fast Execution with V8 Engine</span>: The V8 engine, which powers Node.js, compiles JavaScript to native machine code, providing highly efficient execution.</p></li><li class="list__item" id="-shkrfi_22"><p id="-shkrfi_29"><span class="control" id="-shkrfi_30">Non-blocking, Asynchronous Model</span>: Node.js uses an event-driven, non-blocking I/O model, which allows it to handle many connections concurrently without being resource-intensive. This makes Node.js particularly suitable for I/O-heavy applications, like web servers or real-time applications.</p></li><li class="list__item" id="-shkrfi_23"><p id="-shkrfi_31"><span class="control" id="-shkrfi_32">Large Ecosystem</span>: The Node Package Manager (NPM) is the largest ecosystem of open-source libraries, which makes adding functionalities like database interaction, authentication, or real-time communication easy.</p></li><li class="list__item" id="-shkrfi_24"><p id="-shkrfi_33"><span class="control" id="-shkrfi_34">Scalability</span>: Node.js is designed with scalability in mind, allowing developers to build applications that handle numerous requests efficiently.</p></li></ol><div class="code-block" data-lang="javascript">
// Demonstrating non-blocking behavior in Node.js
import * as fs from 'fs';

console.log('Start reading file...');
fs.readFile('example.txt', 'utf-8', (err, data) =&gt; {
  if (err) throw err;
  console.log('File content:', data);
});
console.log('Do other work while file is being read.');
</div><p id="-shkrfi_19">In the above example, Node.js doesn't block the execution while reading the file, allowing the server to perform other tasks.</p></section><section class="chapter"><h2 id="what-can-node-js-do" data-toc="what-can-node-js-do">What Can Node.js Do?</h2><p id="-shkrfi_35">Node.js can be used for a wide range of applications, making it a versatile tool in modern web development. Here are some common use cases:</p><ol class="list _decimal" id="-shkrfi_36" type="1"><li class="list__item" id="-shkrfi_41"><p id="-shkrfi_46"><span class="control" id="-shkrfi_47">Web Servers</span>: Node.js is commonly used to build web servers. Its ability to handle multiple requests simultaneously with non-blocking I/O makes it highly efficient for web applications.</p></li><li class="list__item" id="-shkrfi_42"><p id="-shkrfi_48"><span class="control" id="-shkrfi_49">API Development</span>: Node.js is an excellent choice for building RESTful APIs and microservices, thanks to its speed and the extensive support for libraries through NPM.</p></li><li class="list__item" id="-shkrfi_43"><p id="-shkrfi_50"><span class="control" id="-shkrfi_51">Real-time Applications</span>: Real-time features such as chat applications, live data streaming, and collaborative tools can be efficiently built using Node.js. Libraries like Socket.io make it easy to implement WebSocket-based communication.</p></li><li class="list__item" id="-shkrfi_44"><p id="-shkrfi_52"><span class="control" id="-shkrfi_53">Command Line Tools</span>: You can use Node.js to write command-line tools and scripts that automate tasks. With access to file systems, processes, and child processes, Node.js can handle various automation tasks.</p></li><li class="list__item" id="-shkrfi_45"><p id="-shkrfi_54"><span class="control" id="-shkrfi_55">Serverless Functions</span>: Many cloud providers offer serverless computing using Node.js as the runtime. This allows you to write lightweight functions that automatically scale and handle HTTP requests.</p></li></ol><div class="code-block" data-lang="javascript">
// Simple REST API with Node.js and Express in TypeScript

import express from 'express';

const app = express();
const port = 3000;

app.get('/', (req, res) =&gt; {
  res.send('Hello, World!');
});

app.get('/api', (req, res) =&gt; {
  res.json({ message: 'Welcome to the API!' });
});

app.listen(port, () =&gt; {
  console.log(`Server is running at http://localhost:${port}`);
});
</div><p id="-shkrfi_38">With the above example, you can create a simple web server that responds to different routes. This is a very basic example of how Node.js can power web applications or APIs.</p><p id="-shkrfi_40">This introduction sets the stage for understanding Node.js by explaining its core concepts, benefits, and practical use cases.</p></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="2-getting-started.html" class="navigation-links__next">2. Getting Started</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>