<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T10:50:53.4857162"><title>11.1.1 Using Query Builders and Raw Queries | Node.js</title><script type="application/json" id="virtual-toc-data">[{"id":"1-mysql-todo-crud-app","level":0,"title":"1. MySQL Todo CRUD App","anchor":"#1-mysql-todo-crud-app"},{"id":"2-postgresql-todo-crud-app","level":0,"title":"2. PostgreSQL Todo CRUD App","anchor":"#2-postgresql-todo-crud-app"},{"id":"3-mongodb-todo-crud-app","level":0,"title":"3. MongoDB Todo CRUD App","anchor":"#3-mongodb-todo-crud-app"},{"id":"4-mssql-todo-crud-app","level":0,"title":"4. MSSQL Todo CRUD App","anchor":"#4-mssql-todo-crud-app"},{"id":"summary","level":0,"title":"Summary","anchor":"#summary"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="11.1.1 Using Query Builders and Raw Queries | Node.js"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Node.js Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/11-1-1-using-query-builders-and-raw-queries.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="11.1.1 Using Query Builders and Raw Queries | Node.js"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/11-1-1-using-query-builders-and-raw-queries.html#webpage",
    "url": "writerside-documentation/11-1-1-using-query-builders-and-raw-queries.html",
    "name": "11.1.1 Using Query Builders and Raw Queries | Node.js",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Node.js Help"
}</script><!-- End Schema.org --></head><body data-id="11-1-1-Using-Query-Builders-and-Raw-Queries" data-main-title="11.1.1 Using Query Builders and Raw Queries" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="11-Node-intergration-with-Databases.md|11. Node intergration with Databases///Node-js-Database-Integration-Approaches.md|11.1 Node.js Database Integration Approaches"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Node.js  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="11-1-1-Using-Query-Builders-and-Raw-Queries" id="11-1-1-Using-Query-Builders-and-Raw-Queries.md">11.1.1 Using Query Builders and Raw Queries</h1><section class="chapter"><h2 id="1-mysql-todo-crud-app" data-toc="1-mysql-todo-crud-app">1. MySQL Todo CRUD App</h2><section class="chapter"><h3 id="step-1-install-dependencies" data-toc="step-1-install-dependencies">Step 1: Install Dependencies</h3><div class="code-block" data-lang="bash">
npm install mysql2 typescript @types/node
</div></section><section class="chapter"><h3 id="step-2-mysql-connection-and-crud-functions" data-toc="step-2-mysql-connection-and-crud-functions">Step 2: MySQL Connection and CRUD Functions</h3><p id="z8gloh5_12">Create a file <code class="code" id="z8gloh5_14">mysql-todo.ts</code>.</p><div class="code-block" data-lang="ts">
import { createConnection } from 'mysql2/promise';

// MySQL Connection
const connection = createConnection({
  host: 'localhost',
  user: 'root',
  password: 'password',
  database: 'todo_db',
});

async function createTodo(title: string) {
  const conn = await connection;
  const [result] = await conn.execute('INSERT INTO todos (title) VALUES (?)', [title]);
  console.log('Todo Created:', result);
}

async function fetchAllTodos() {
  const conn = await connection;
  const [todos] = await conn.query('SELECT * FROM todos');
  console.log('All Todos:', todos);
}

async function fetchTodoById(id: number) {
  const conn = await connection;
  const [todo] = await conn.query('SELECT * FROM todos WHERE id = ?', [id]);
  console.log('Todo by ID:', todo[0]);
}

async function deleteTodoById(id: number) {
  const conn = await connection;
  await conn.execute('DELETE FROM todos WHERE id = ?', [id]);
  console.log('Todo deleted with ID:', id);
}

// Execute CRUD operations
(async () =&gt; {
  await createTodo('Learn TypeScript');
  await fetchAllTodos();
  await fetchTodoById(1);
  await deleteTodoById(1);
})();
</div></section><section class="chapter"><h3 id="step-3-run-the-app" data-toc="step-3-run-the-app">Step 3: Run the App</h3><div class="code-block" data-lang="bash">
tsc mysql-todo.ts &amp;&amp; node mysql-todo.js
</div></section></section><section class="chapter"><h2 id="2-postgresql-todo-crud-app" data-toc="2-postgresql-todo-crud-app">2. PostgreSQL Todo CRUD App</h2><section class="chapter"><h3 id="step-1-install-dependencies" data-toc="step-1-install-dependencies">Step 1: Install Dependencies</h3><div class="code-block" data-lang="bash">
npm install pg typescript @types/node
</div></section><section class="chapter"><h3 id="step-2-postgresql-connection-and-crud-functions" data-toc="step-2-postgresql-connection-and-crud-functions">Step 2: PostgreSQL Connection and CRUD Functions</h3><p id="z8gloh5_21">Create a file <code class="code" id="z8gloh5_23">postgres-todo.ts</code>.</p><div class="code-block" data-lang="javascript">
import { Pool } from 'pg';

// PostgreSQL Connection
const pool = new Pool({
  user: 'postgres',
  host: 'localhost',
  database: 'todo_db',
  password: 'password',
  port: 5432,
});

async function createTodo(title: string) {
  const result = await pool.query('INSERT INTO todos (title) VALUES ($1) RETURNING *', [title]);
  console.log('Todo Created:', result.rows[0]);
}

async function fetchAllTodos() {
  const result = await pool.query('SELECT * FROM todos');
  console.log('All Todos:', result.rows);
}

async function fetchTodoById(id: number) {
  const result = await pool.query('SELECT * FROM todos WHERE id = $1', [id]);
  console.log('Todo by ID:', result.rows[0]);
}

async function deleteTodoById(id: number) {
  await pool.query('DELETE FROM todos WHERE id = $1', [id]);
  console.log('Todo deleted with ID:', id);
}

// Execute CRUD operations
(async () =&gt; {
  await createTodo('Learn PostgreSQL');
  await fetchAllTodos();
  await fetchTodoById(1);
  await deleteTodoById(1);
})();
</div></section><section class="chapter"><h3 id="step-3-run-the-app" data-toc="step-3-run-the-app">Step 3: Run the App</h3><div class="code-block" data-lang="bash">
tsc postgres-todo.ts &amp;&amp; node postgres-todo.js
</div></section></section><section class="chapter"><h2 id="3-mongodb-todo-crud-app" data-toc="3-mongodb-todo-crud-app">3. MongoDB Todo CRUD App</h2><section class="chapter"><h3 id="step-1-install-dependencies" data-toc="step-1-install-dependencies">Step 1: Install Dependencies</h3><div class="code-block" data-lang="bash">
npm install mongoose typescript @types/node
</div></section><section class="chapter"><h3 id="step-2-mongodb-connection-and-crud-functions" data-toc="step-2-mongodb-connection-and-crud-functions">Step 2: MongoDB Connection and CRUD Functions</h3><p id="z8gloh5_30">Create a file <code class="code" id="z8gloh5_32">mongo-todo.ts</code>.</p><div class="code-block" data-lang="javascript">
import mongoose from 'mongoose';

// MongoDB Connection
mongoose.connect('mongodb://localhost:27017/todo_db', {
  useNewUrlParser: true,
  useUnifiedTopology: true,
});

const todoSchema = new mongoose.Schema({
  title: String,
});

const Todo = mongoose.model('Todo', todoSchema);

async function createTodo(title: string) {
  const todo = new Todo({ title });
  await todo.save();
  console.log('Todo Created:', todo);
}

async function fetchAllTodos() {
  const todos = await Todo.find();
  console.log('All Todos:', todos);
}

async function fetchTodoById(id: string) {
  const todo = await Todo.findById(id);
  console.log('Todo by ID:', todo);
}

async function deleteTodoById(id: string) {
  await Todo.findByIdAndDelete(id);
  console.log('Todo deleted with ID:', id);
}

// Execute CRUD operations
(async () =&gt; {
  await createTodo('Learn MongoDB');
  await fetchAllTodos();
  const todo = await Todo.findOne(); // Assuming one exists
  if (todo) {
    await fetchTodoById(todo._id.toString());
    await deleteTodoById(todo._id.toString());
  }
})();
</div></section><section class="chapter"><h3 id="step-3-run-the-app" data-toc="step-3-run-the-app">Step 3: Run the App</h3><div class="code-block" data-lang="bash">
tsc mongo-todo.ts &amp;&amp; node mongo-todo.js
</div></section></section><section class="chapter"><h2 id="4-mssql-todo-crud-app" data-toc="4-mssql-todo-crud-app">4. MSSQL Todo CRUD App</h2><section class="chapter"><h3 id="step-1-install-dependencies" data-toc="step-1-install-dependencies">Step 1: Install Dependencies</h3><div class="code-block" data-lang="bash">
npm install mssql typescript @types/node
</div></section><section class="chapter"><h3 id="step-2-mssql-connection-and-crud-functions" data-toc="step-2-mssql-connection-and-crud-functions">Step 2: MSSQL Connection and CRUD Functions</h3><p id="z8gloh5_39">Create a file <code class="code" id="z8gloh5_41">mssql-todo.ts</code>.</p><div class="code-block" data-lang="javascript">
import sql from 'mssql';

// MSSQL Connection
const config = {
  user: 'sa',
  password: 'password',
  server: 'localhost',
  database: 'todo_db',
  options: {
    encrypt: false, // for local dev
  },
};

const poolPromise = sql.connect(config);

async function createTodo(title: string) {
  const pool = await poolPromise;
  const result = await pool.request().query(`INSERT INTO todos (title) VALUES ('${title}')`);
  console.log('Todo Created:', result);
}

async function fetchAllTodos() {
  const pool = await poolPromise;
  const result = await pool.request().query('SELECT * FROM todos');
  console.log('All Todos:', result.recordset);
}

async function fetchTodoById(id: number) {
  const pool = await poolPromise;
  const result = await pool.request().query(`SELECT * FROM todos WHERE id = ${id}`);
  console.log('Todo by ID:', result.recordset[0]);
}

async function deleteTodoById(id: number) {
  const pool = await poolPromise;
  await pool.request().query(`DELETE FROM todos WHERE id = ${id}`);
  console.log('Todo deleted with ID:', id);
}

// Execute CRUD operations
(async () =&gt; {
  await createTodo('Learn MSSQL');
  await fetchAllTodos();
  await fetchTodoById(1);
  await deleteTodoById(1);
})();
</div></section><section class="chapter"><h3 id="step-3-run-the-app" data-toc="step-3-run-the-app">Step 3: Run the App</h3><div class="code-block" data-lang="bash">
tsc mssql-todo.ts &amp;&amp; node mssql-todo.js
</div></section></section><section class="chapter"><h2 id="summary" data-toc="summary">Summary</h2><p id="z8gloh5_44">In each of the examples above:</p><ul class="list _bullet" id="z8gloh5_45"><li class="list__item" id="z8gloh5_47"><p>We defined connection configurations for each database.</p></li><li class="list__item" id="z8gloh5_48"><p>Implemented CRUD operations (<code class="code" id="z8gloh5_50">createTodo</code>, <code class="code" id="z8gloh5_51">fetchAllTodos</code>, <code class="code" id="z8gloh5_52">fetchTodoById</code>, <code class="code" id="z8gloh5_53">deleteTodoById</code>).</p></li><li class="list__item" id="z8gloh5_49"><p>The functions are called with dummy data, and the operations are printed to the console.</p></li></ul><p id="z8gloh5_46">These examples are basic and do not involve Express.js or routing. Instead, they are designed to be standalone scripts that perform CRUD operations directly on the respective databases. You can adapt this structure to your needs, including adding error handling, more detailed data validation, and additional features.</p></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="node-js-database-integration-approaches.html" class="navigation-links__prev">11.1 Node.js Database Integration Approaches</a><a href="11-2-using-orm-object-relational-mapping.html" class="navigation-links__next">11.2 Using ORM (Object-Relational Mapping)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>