<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T10:50:53.4847157"><title>11.2 Using ORM (Object-Relational Mapping) | Node.js</title><script type="application/json" id="virtual-toc-data">[{"id":"example-using-sequelize-with-postgresql","level":0,"title":"Example: Using Sequelize with PostgreSQL","anchor":"#example-using-sequelize-with-postgresql"},{"id":"common-crud-operations-in-node-js-with-databases","level":0,"title":"Common CRUD Operations in Node.js with Databases","anchor":"#common-crud-operations-in-node-js-with-databases"},{"id":"best-practices-for-database-integration-with-node-js","level":0,"title":"Best Practices for Database Integration with Node.js","anchor":"#best-practices-for-database-integration-with-node-js"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="11.2 Using ORM (Object-Relational Mapping) | Node.js"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Node.js Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/11-2-using-orm-object-relational-mapping.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="11.2 Using ORM (Object-Relational Mapping) | Node.js"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/11-2-using-orm-object-relational-mapping.html#webpage",
    "url": "writerside-documentation/11-2-using-orm-object-relational-mapping.html",
    "name": "11.2 Using ORM (Object-Relational Mapping) | Node.js",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Node.js Help"
}</script><!-- End Schema.org --></head><body data-id="11-2-Using-ORM-Object-Relational-Mapping" data-main-title="11.2 Using ORM (Object-Relational Mapping)" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="11-Node-intergration-with-Databases.md|11. Node intergration with Databases///Node-js-Database-Integration-Approaches.md|11.1 Node.js Database Integration Approaches"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Node.js  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="11-2-Using-ORM-Object-Relational-Mapping" id="11-2-Using-ORM-Object-Relational-Mapping.md">11.2 Using ORM (Object-Relational Mapping)</h1><p id="-ruwap6_3">ORMs abstract database interactions, allowing developers to work with objects and models instead of raw SQL queries. This approach is particularly useful for those who want to avoid writing raw SQL and focus on the business logic.</p><p id="-ruwap6_4">Popular Node.js ORMs:</p><ul class="list _bullet" id="-ruwap6_5"><li class="list__item" id="-ruwap6_9"><p><span class="control" id="-ruwap6_12">Sequelize</span>: A promise-based ORM for MySQL, PostgreSQL, and SQLite that provides a comprehensive set of features, including model definition, associations, and transactions.</p></li><li class="list__item" id="-ruwap6_10"><p><span class="control" id="-ruwap6_13">TypeORM</span>: A versatile ORM that supports a wide variety of databases, including MySQL, PostgreSQL, SQLite, and MongoDB. It works well with TypeScript and supports decorators for defining models.</p></li><li class="list__item" id="-ruwap6_11"><p><span class="control" id="-ruwap6_14">Mongoose</span>: A popular ODM (Object Data Modeling) library for MongoDB that allows for defining schemas, models, and relationships in a simple and efficient way.</p></li></ul><section class="chapter"><h2 id="example-using-sequelize-with-postgresql" data-toc="example-using-sequelize-with-postgresql">Example: Using Sequelize with PostgreSQL</h2><div class="code-block" data-lang="ts">
import { Sequelize, DataTypes } from 'sequelize';

const sequelize = new Sequelize('database', 'username', 'password', {
  host: 'localhost',
  dialect: 'postgres'
});

const Todo = sequelize.define('Todo', {
  title: {
    type: DataTypes.STRING,
    allowNull: false,
  },
});

async function fetchTodos() {
  const todos = await Todo.findAll();
  return todos;
}
</div></section><section class="chapter"><h2 id="common-crud-operations-in-node-js-with-databases" data-toc="common-crud-operations-in-node-js-with-databases">Common CRUD Operations in Node.js with Databases</h2><p id="-ruwap6_16">CRUD (Create, Read, Update, Delete) operations are the foundation of interacting with databases. These operations allow you to store, retrieve, update, and delete data.</p><ul class="list _bullet" id="-ruwap6_17"><li class="list__item" id="-ruwap6_19"><p><span class="control" id="-ruwap6_23">Create</span>: Inserting new records into a table (SQL) or collection (NoSQL).</p></li><li class="list__item" id="-ruwap6_20"><p><span class="control" id="-ruwap6_24">Read</span>: Querying records from a database.</p></li><li class="list__item" id="-ruwap6_21"><p><span class="control" id="-ruwap6_25">Update</span>: Modifying existing records in the database.</p></li><li class="list__item" id="-ruwap6_22"><p><span class="control" id="-ruwap6_26">Delete</span>: Removing records from the database.</p></li></ul><section class="chapter"><h3 id="example-crud-with-mongodb-mongoose" data-toc="example-crud-with-mongodb-mongoose">Example: CRUD with MongoDB (Mongoose)</h3><div class="code-block" data-lang="javascript">
import mongoose from 'mongoose';

const todoSchema = new mongoose.Schema({ title: String });
const Todo = mongoose.model('Todo', todoSchema);

// Create a new Todo
async function createTodo() {
  const todo = new Todo({ title: 'Learn Node.js with MongoDB' });
  await todo.save();
  console.log('Todo created:', todo);
}

// Read all Todos
async function fetchTodos() {
  const todos = await Todo.find();
  console.log('All Todos:', todos);
}
</div></section></section><section class="chapter"><h2 id="best-practices-for-database-integration-with-node-js" data-toc="best-practices-for-database-integration-with-node-js">Best Practices for Database Integration with Node.js</h2><ol class="list _decimal" id="-ruwap6_28" type="1"><li class="list__item" id="-ruwap6_29"><p><span class="control" id="-ruwap6_33">Connection Pooling</span>: Use connection pools to reuse connections efficiently rather than creating a new one for each request, which can improve performance and resource usage.</p></li><li class="list__item" id="-ruwap6_30"><p><span class="control" id="-ruwap6_34">Error Handling</span>: Ensure proper error handling for database queries and connections to avoid application crashes. Implement retry logic or graceful shutdown in case of failures.</p></li><li class="list__item" id="-ruwap6_31"><p><span class="control" id="-ruwap6_35">Security</span>: Always secure database credentials using environment variables and avoid hardcoding sensitive information in your codebase. Additionally, ensure SQL queries are parameterized to prevent SQL injection attacks.</p></li><li class="list__item" id="-ruwap6_32"><p><span class="control" id="-ruwap6_36">Query Optimization</span>: For large datasets, optimize queries to reduce latency. This can involve using indexing, caching frequently accessed data, and minimizing the use of <code class="code" id="-ruwap6_37">SELECT *</code> queries.</p></li></ol></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="11-1-1-using-query-builders-and-raw-queries.html" class="navigation-links__prev">11.1.1 Using Query Builders and Raw Queries</a><a href="12-multithreading-with-worker-threads.html" class="navigation-links__next">12. Worker Threads in Node.JS (Multithreading)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>