<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T11:10:28.0010729"><title>2. Getting Started | Node.js</title><script type="application/json" id="virtual-toc-data">[{"id":"download-node-js","level":0,"title":"Download Node.js","anchor":"#download-node-js"},{"id":"command-line-interface-cli","level":0,"title":"Command Line Interface (CLI)","anchor":"#command-line-interface-cli"},{"id":"initiate-the-node-js-file","level":0,"title":"Initiate the Node.js File","anchor":"#initiate-the-node-js-file"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="2. Getting Started | Node.js"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Node.js Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/2-getting-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="2. Getting Started | Node.js"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/2-getting-started.html#webpage",
    "url": "writerside-documentation/2-getting-started.html",
    "name": "2. Getting Started | Node.js",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Node.js Help"
}</script><!-- End Schema.org --></head><body data-id="2-Getting-Started" data-main-title="2. Getting Started" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Node.js  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="2-Getting-Started" id="2-Getting-Started.md">2. Getting Started</h1><section class="chapter"><h2 id="download-node-js" data-toc="download-node-js">Download Node.js</h2><p id="-liff0r_6">To get started with Node.js, you'll first need to download and install it on your system. Node.js comes with its package manager, <span class="control" id="-liff0r_14">npm</span> (Node Package Manager), which allows you to install libraries and dependencies for your project.</p><ol class="list _decimal" id="-liff0r_7" type="1"><li class="list__item" id="-liff0r_15"><p id="-liff0r_19">Visit the official Node.js website: <a href="https://nodejs.org/" id="-liff0r_20" data-external="true" rel="noopener noreferrer">https://nodejs.org/</a></p></li><li class="list__item" id="-liff0r_16"><p id="-liff0r_21">You'll see two versions available:</p><ul class="list _bullet" id="-liff0r_22"><li class="list__item" id="-liff0r_23"><p><span class="control" id="-liff0r_25">LTS (Long Term Support)</span>: This version is recommended for most users as it is stable and gets security updates for a longer time.</p></li><li class="list__item" id="-liff0r_24"><p><span class="control" id="-liff0r_26">Current</span>: This is the latest version with new features, but it may not be as stable as the LTS version.</p></li></ul></li><li class="list__item" id="-liff0r_17"><p id="-liff0r_27">Download the appropriate installer for your operating system (Windows, macOS, or Linux).</p></li><li class="list__item" id="-liff0r_18"><p id="-liff0r_28">Run the installer and follow the setup instructions.</p></li></ol><p id="-liff0r_8">Once installed, you can verify the installation by opening your terminal (or Command Prompt) and typing:</p><div class="code-block" data-lang="bash">
node -v
</div><p id="-liff0r_10">This should display the version of Node.js installed.</p><p id="-liff0r_11">You can also verify npm by running:</p><div class="code-block" data-lang="bash">
npm -v
</div><p id="-liff0r_13">This will show the version of npm that was installed alongside Node.js.</p></section><section class="chapter"><h2 id="command-line-interface-cli" data-toc="command-line-interface-cli">Command Line Interface (CLI)</h2><p id="-liff0r_29">Node.js provides a simple command-line interface (CLI) for running JavaScript and TypeScript code. You can interact with Node.js through your terminal or command prompt.</p><section class="chapter"><h3 id="1-running-node-js-repl-read-eval-print-loop" data-toc="1-running-node-js-repl-read-eval-print-loop">1. Running Node.js REPL (Read-Eval-Print Loop)</h3><p id="-liff0r_33">Node.js comes with a REPL, which allows you to execute JavaScript code interactively.</p><p id="-liff0r_34">To start the REPL, just type <code class="code" id="-liff0r_37">node</code> in your terminal and press Enter:</p><div class="code-block" data-lang="bash">
$ node
Welcome to Node.js v16.13.0.
Type &quot;.help&quot; for more information.
&gt; console.log('Hello, Node.js!');
Hello, Node.js!
&gt;
</div><p id="-liff0r_36">Here, you can execute any JavaScript code, and Node.js will evaluate it immediately. To exit the REPL, type <code class="code" id="-liff0r_38">.exit</code> or press <code class="code" id="-liff0r_39">Ctrl + C</code> twice.</p></section><section class="chapter"><h3 id="2-running-node-js-scripts" data-toc="2-running-node-js-scripts">2. Running Node.js Scripts</h3><p id="-liff0r_40">To execute a JavaScript or TypeScript file with Node.js, you can use the following command:</p><div class="code-block" data-lang="bash">
node &lt;filename.js&gt;
</div><p id="-liff0r_42">For example, if you have a file <code class="code" id="-liff0r_48">app.js</code> that contains:</p><div class="code-block" data-lang="javascript">
console.log('Hello, World!');
</div><p id="-liff0r_44">You can run it with:</p><div class="code-block" data-lang="bash">
node app.js
</div><p id="-liff0r_46">This will output:</p><div class="code-block" data-lang="none">
Hello, World!
</div></section><section class="chapter"><h3 id="3-installing-global-packages" data-toc="3-installing-global-packages">3. Installing Global Packages</h3><p id="-liff0r_49">Node.js also uses npm for package management. You can install Node.js packages globally (so they are accessible anywhere) using npm:</p><div class="code-block" data-lang="bash">
npm install -g typescript
</div><p id="-liff0r_51">In this example, we installed <span class="control" id="-liff0r_52">TypeScript</span> globally, allowing you to use the <code class="code" id="-liff0r_53">tsc</code> (TypeScript Compiler) command.</p></section></section><section class="chapter"><h2 id="initiate-the-node-js-file" data-toc="initiate-the-node-js-file">Initiate the Node.js File</h2><p id="-liff0r_54">Before creating your first Node.js project, it&rsquo;s a good practice to set up a project directory and initialize it using npm. This will allow you to manage your dependencies and set up your project structure.</p><section class="chapter"><h3 id="1-create-a-new-project-directory" data-toc="1-create-a-new-project-directory">1. Create a New Project Directory</h3><p id="-liff0r_60">Open your terminal and create a new directory for your project:</p><div class="code-block" data-lang="bash">
mkdir my-node-app
cd my-node-app
</div></section><section class="chapter"><h3 id="2-initialize-the-project-with-npm" data-toc="2-initialize-the-project-with-npm">2. Initialize the Project with npm</h3><p id="-liff0r_62">To initialize a new Node.js project, use the following command:</p><div class="code-block" data-lang="bash">
npm init
</div><p id="-liff0r_64">This command will ask you several questions about your project (like project name, version, entry point, etc.), but you can skip through them by pressing Enter or manually configure them.</p><p id="-liff0r_65">Alternatively, you can use the <code class="code" id="-liff0r_70">-y</code> flag to accept the default settings:</p><div class="code-block" data-lang="bash">
npm init -y
</div><p id="-liff0r_67">This will generate a <code class="code" id="-liff0r_71">package.json</code> file, which is a configuration file that stores metadata about your project, including dependencies, scripts, and more.</p><p id="-liff0r_68">The <code class="code" id="-liff0r_72">package.json</code> file will look something like this:</p><div class="code-block" data-lang="json">
{
  &quot;name&quot;: &quot;my-node-app&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;keywords&quot;: [],
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;ISC&quot;
}
</div></section><section class="chapter"><h3 id="3-create-your-first-node-js-file" data-toc="3-create-your-first-node-js-file">3. Create Your First Node.js File</h3><p id="-liff0r_73">Now, create a new file called <code class="code" id="-liff0r_77">index.ts</code> (or <code class="code" id="-liff0r_78">index.js</code> if you&rsquo;re using plain JavaScript):</p><div class="code-block" data-lang="bash">
touch index.ts
</div><p id="-liff0r_75">Inside this file, you can write your first Node.js code using TypeScript:</p><div class="code-block" data-lang="javascript">
const message: string = 'Hello, TypeScript with Node.js!';
console.log(message);
</div></section><section class="chapter"><h3 id="4-run-the-typescript-file" data-toc="4-run-the-typescript-file">4. Run the TypeScript File</h3><p id="-liff0r_79">To run TypeScript with Node.js, you need to transpile the TypeScript code into JavaScript using the TypeScript compiler (<code class="code" id="-liff0r_88">tsc</code>).</p><p id="-liff0r_80">First, install TypeScript as a dev dependency:</p><div class="code-block" data-lang="bash">
npm install typescript --save-dev
</div><p id="-liff0r_82">You can now compile the <code class="code" id="-liff0r_89">index.ts</code> file into JavaScript:</p><div class="code-block" data-lang="bash">
npx tsc index.ts
</div><p id="-liff0r_84">This will generate a JavaScript file (<code class="code" id="-liff0r_90">index.js</code>), which can then be executed using Node.js:</p><div class="code-block" data-lang="bash">
node index.js
</div><p id="-liff0r_86">The output will be:</p><div class="code-block" data-lang="none">
Hello, TypeScript with Node.js!
</div></section><section class="chapter"><h3 id="5-automate-the-compilation-and-running-optional" data-toc="5-automate-the-compilation-and-running-optional">5. Automate the Compilation and Running (Optional)</h3><p id="-liff0r_91">To make the process of compiling and running TypeScript easier, you can add a script to your <code class="code" id="-liff0r_98">package.json</code>:</p><div class="code-block" data-lang="json">
{
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;tsc &amp;&amp; node index.js&quot;
  }
}
</div><p id="-liff0r_93">Now, you can compile and run your project with one command:</p><div class="code-block" data-lang="bash">
npm start
</div><p id="-liff0r_95">This will compile the TypeScript and run the generated JavaScript file.</p><p id="-liff0r_97">This section guides you through the process of downloading and setting up Node.js, familiarizing you with the command line interface, and creating your first Node.js project.</p></section></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="1-introduction.html" class="navigation-links__prev">1. Introduction</a><a href="3-node-package-managers.html" class="navigation-links__next">3. Node Package managers</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>