<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-17T19:19:11.5725416"><title>3.1 PnPm Cheatsheet | Node.js</title><script type="application/json" id="virtual-toc-data">[{"id":"1-initialization","level":0,"title":"1. Initialization","anchor":"#1-initialization"},{"id":"2-installing-packages","level":0,"title":"2. Installing Packages","anchor":"#2-installing-packages"},{"id":"3-removing-packages","level":0,"title":"3. Removing Packages","anchor":"#3-removing-packages"},{"id":"4-running-scripts","level":0,"title":"4. Running Scripts","anchor":"#4-running-scripts"},{"id":"5-working-with-global-packages","level":0,"title":"5. Working with Global Packages","anchor":"#5-working-with-global-packages"},{"id":"6-managing-dependencies","level":0,"title":"6. Managing Dependencies","anchor":"#6-managing-dependencies"},{"id":"7-managing-the-pnpm-cache","level":0,"title":"7. Managing the PNPM Cache","anchor":"#7-managing-the-pnpm-cache"},{"id":"8-workspaces","level":0,"title":"8. Workspaces","anchor":"#8-workspaces"},{"id":"9-linking-packages","level":0,"title":"9. Linking Packages","anchor":"#9-linking-packages"},{"id":"10-miscellaneous","level":0,"title":"10. Miscellaneous","anchor":"#10-miscellaneous"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="3.1 PnPm Cheatsheet | Node.js"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Node.js Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/3-1-pnpm-cheatsheet.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="3.1 PnPm Cheatsheet | Node.js"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/3-1-pnpm-cheatsheet.html#webpage",
    "url": "writerside-documentation/3-1-pnpm-cheatsheet.html",
    "name": "3.1 PnPm Cheatsheet | Node.js",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Node.js Help"
}</script><!-- End Schema.org --></head><body data-id="3-1-PnPm-Cheatsheet" data-main-title="3.1 PnPm Cheatsheet" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="3-Node-Package-managers.md|3. Node Package managers"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Node.js  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="3-1-PnPm-Cheatsheet" id="3-1-PnPm-Cheatsheet.md">3.1 PnPm Cheatsheet</h1><p id="o15a9e_3">Here's a cheat sheet for using PNPM to perform common tasks. PNPM is a fast and efficient package manager for Node.js projects, and this guide will help you get started with some of the most frequently used commands.</p><section class="chapter"><h2 id="1-initialization" data-toc="1-initialization"><span class="control" id="o15a9e_16">1. Initialization</span></h2><ul class="list _bullet" id="o15a9e_15"><li class="list__item" id="o15a9e_17"><p id="o15a9e_18"><span class="control" id="o15a9e_20">Initialize a new project (create <code class="code" id="o15a9e_21">package.json</code>):</span></p><div class="code-block" data-lang="bash">
pnpm init
</div></li></ul></section><section class="chapter"><h2 id="2-installing-packages" data-toc="2-installing-packages"><span class="control" id="o15a9e_24">2. Installing Packages</span></h2><ul class="list _bullet" id="o15a9e_23"><li class="list__item" id="o15a9e_25"><p id="o15a9e_30"><span class="control" id="o15a9e_32">Install all dependencies listed in <code class="code" id="o15a9e_33">package.json</code>:</span></p><div class="code-block" data-lang="bash">
pnpm install
</div></li><li class="list__item" id="o15a9e_26"><p id="o15a9e_34"><span class="control" id="o15a9e_36">Install a specific package (e.g., <code class="code" id="o15a9e_37">lodash</code>):</span></p><div class="code-block" data-lang="bash">
pnpm add lodash
</div></li><li class="list__item" id="o15a9e_27"><p id="o15a9e_38"><span class="control" id="o15a9e_42">Install a package as a development dependency:</span></p><div class="code-block" data-lang="bash">
pnpm add eslint --save-dev
</div><p id="o15a9e_40">or</p><div class="code-block" data-lang="bash">
pnpm add -D eslint 
</div></li><li class="list__item" id="o15a9e_28"><p id="o15a9e_43"><span class="control" id="o15a9e_45">Install a specific version of a package:</span></p><div class="code-block" data-lang="bash">
pnpm add lodash@4.17.20
</div></li><li class="list__item" id="o15a9e_29"><p id="o15a9e_46"><span class="control" id="o15a9e_48">Install dependencies without modifying <code class="code" id="o15a9e_49">package.json</code> (useful for CI/CD):</span></p><div class="code-block" data-lang="bash">
pnpm install --frozen-lockfile
</div></li></ul></section><section class="chapter"><h2 id="3-removing-packages" data-toc="3-removing-packages"><span class="control" id="o15a9e_52">3. Removing Packages</span></h2><ul class="list _bullet" id="o15a9e_51"><li class="list__item" id="o15a9e_53"><p id="o15a9e_54"><span class="control" id="o15a9e_56">Uninstall a package:</span></p><div class="code-block" data-lang="bash">
pnpm remove lodash
</div></li></ul></section><section class="chapter"><h2 id="4-running-scripts" data-toc="4-running-scripts"><span class="control" id="o15a9e_59">4. Running Scripts</span></h2><ul class="list _bullet" id="o15a9e_58"><li class="list__item" id="o15a9e_60"><p id="o15a9e_62"><span class="control" id="o15a9e_66">Run a script defined in <code class="code" id="o15a9e_67">package.json</code>:</span></p><div class="code-block" data-lang="bash">
pnpm run &lt;script_name&gt;
</div><p id="o15a9e_64">Example:</p><div class="code-block" data-lang="bash">
pnpm run build
</div></li><li class="list__item" id="o15a9e_61"><p id="o15a9e_68"><span class="control" id="o15a9e_72">Run a package binary without installing it globally:</span></p><div class="code-block" data-lang="bash">
pnpm dlx &lt;package_name&gt;
</div><p id="o15a9e_70">Example:</p><div class="code-block" data-lang="bash">
pnpm dlx create-react-app my-app
</div></li></ul></section><section class="chapter"><h2 id="5-working-with-global-packages" data-toc="5-working-with-global-packages"><span class="control" id="o15a9e_75">5. Working with Global Packages</span></h2><ul class="list _bullet" id="o15a9e_74"><li class="list__item" id="o15a9e_76"><p id="o15a9e_78"><span class="control" id="o15a9e_80">Install a package globally:</span></p><div class="code-block" data-lang="bash">
pnpm add -g eslint
</div></li><li class="list__item" id="o15a9e_77"><p id="o15a9e_81"><span class="control" id="o15a9e_83">List globally installed packages:</span></p><div class="code-block" data-lang="bash">
pnpm list -g --depth 0
</div></li></ul></section><section class="chapter"><h2 id="6-managing-dependencies" data-toc="6-managing-dependencies"><span class="control" id="o15a9e_86">6. Managing Dependencies</span></h2><ul class="list _bullet" id="o15a9e_85"><li class="list__item" id="o15a9e_87"><p id="o15a9e_89"><span class="control" id="o15a9e_91">Update all dependencies to the latest versions:</span></p><div class="code-block" data-lang="bash">
pnpm update --latest
</div></li><li class="list__item" id="o15a9e_88"><p id="o15a9e_92"><span class="control" id="o15a9e_94">Install dependencies without running <code class="code" id="o15a9e_95">preinstall</code> and <code class="code" id="o15a9e_96">postinstall</code> scripts:</span></p><div class="code-block" data-lang="bash">
pnpm install --ignore-scripts
</div></li></ul></section><section class="chapter"><h2 id="7-managing-the-pnpm-cache" data-toc="7-managing-the-pnpm-cache"><span class="control" id="o15a9e_99">7. Managing the PNPM Cache</span></h2><ul class="list _bullet" id="o15a9e_98"><li class="list__item" id="o15a9e_100"><p id="o15a9e_101"><span class="control" id="o15a9e_103">Clear the PNPM cache:</span></p><div class="code-block" data-lang="bash">
pnpm cache clean
</div></li></ul></section><section class="chapter"><h2 id="8-workspaces" data-toc="8-workspaces"><span class="control" id="o15a9e_106">8. Workspaces</span></h2><ul class="list _bullet" id="o15a9e_105"><li class="list__item" id="o15a9e_107"><p id="o15a9e_110"><span class="control" id="o15a9e_112">Create a new workspace:</span></p><div class="code-block" data-lang="bash">
pnpm init
</div></li><li class="list__item" id="o15a9e_108"><p id="o15a9e_113"><span class="control" id="o15a9e_115">Add a package to a workspace:</span></p><div class="code-block" data-lang="bash">
pnpm add &lt;package_name&gt; -w
</div></li><li class="list__item" id="o15a9e_109"><p id="o15a9e_116"><span class="control" id="o15a9e_120">Run a command in all workspace packages:</span></p><div class="code-block" data-lang="bash">
pnpm -r &lt;command&gt;
</div><p id="o15a9e_118">Example:</p><div class="code-block" data-lang="bash">
pnpm -r build
</div></li></ul></section><section class="chapter"><h2 id="9-linking-packages" data-toc="9-linking-packages"><span class="control" id="o15a9e_123">9. Linking Packages</span></h2><ul class="list _bullet" id="o15a9e_122"><li class="list__item" id="o15a9e_124"><p id="o15a9e_126"><span class="control" id="o15a9e_128">Link a package globally:</span></p><div class="code-block" data-lang="bash">
pnpm link
</div></li><li class="list__item" id="o15a9e_125"><p id="o15a9e_129"><span class="control" id="o15a9e_131">Link a package locally within a project:</span></p><div class="code-block" data-lang="bash">
pnpm link &lt;package_name&gt;
</div></li></ul></section><section class="chapter"><h2 id="10-miscellaneous" data-toc="10-miscellaneous"><span class="control" id="o15a9e_134">10. Miscellaneous</span></h2><ul class="list _bullet" id="o15a9e_133"><li class="list__item" id="o15a9e_135"><p id="o15a9e_137"><span class="control" id="o15a9e_139">Check for outdated packages:</span></p><div class="code-block" data-lang="bash">
pnpm outdated
</div></li><li class="list__item" id="o15a9e_136"><p id="o15a9e_140"><span class="control" id="o15a9e_142">List all installed packages:</span></p><div class="code-block" data-lang="bash">
pnpm list
</div></li></ul></section><div class="last-modified">Last modified: 17 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="3-node-package-managers.html" class="navigation-links__prev">3. Node Package managers</a><a href="typescript-configuration.html" class="navigation-links__next">4. Typescript Configuration</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>