<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T13:15:58.7044067"><title>3. Node Package managers | Node.js</title><script type="application/json" id="virtual-toc-data">[{"id":"what-is-a-package","level":0,"title":"What is a Package?","anchor":"#what-is-a-package"},{"id":"npm-node-package-manager","level":0,"title":"NPM (Node Package Manager)","anchor":"#npm-node-package-manager"},{"id":"c-pnpm","level":0,"title":"c. PnPm","anchor":"#c-pnpm"},{"id":"installing-pnpm","level":0,"title":"Installing PNPM","anchor":"#installing-pnpm"},{"id":"installing-node-js","level":0,"title":"Installing Node.js","anchor":"#installing-node-js"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="3. Node Package managers | Node.js"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Node.js Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/3-node-package-managers.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="3. Node Package managers | Node.js"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/3-node-package-managers.html#webpage",
    "url": "writerside-documentation/3-node-package-managers.html",
    "name": "3. Node Package managers | Node.js",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Node.js Help"
}</script><!-- End Schema.org --></head><body data-id="3-Node-Package-managers" data-main-title="3. Node Package managers" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Node.js  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="3-Node-Package-managers" id="3-Node-Package-managers.md">3. Node Package managers</h1><p id="-1dvv58_3">Node.js uses various package managers to handle external libraries and dependencies, which are essential for building modern applications. These package managers simplify the process of installing, updating, and managing the libraries your project requires. In this section, we'll cover what a package is, and introduce the most commonly used package managers: <span class="control" id="-1dvv58_9">NPM</span>, <span class="control" id="-1dvv58_10">PnPm</span>, and <span class="control" id="-1dvv58_11">Yarn</span>.</p><section class="chapter"><h2 id="what-is-a-package" data-toc="what-is-a-package">What is a Package?</h2><p id="-1dvv58_12">In the Node.js ecosystem, a <span class="control" id="-1dvv58_20">package</span> refers to a reusable piece of code or library that performs a specific task or provides specific functionality. Packages are distributed as modules, which can include utilities, frameworks, middleware, or even entire applications.</p><p id="-1dvv58_13">A typical package may consist of:</p><ul class="list _bullet" id="-1dvv58_14"><li class="list__item" id="-1dvv58_21"><p>JavaScript/TypeScript code</p></li><li class="list__item" id="-1dvv58_22"><p>A <code class="code" id="-1dvv58_24">package.json</code> file containing metadata (name, version, dependencies, etc.)</p></li><li class="list__item" id="-1dvv58_23"><p>Additional resources like README files, license agreements, and configuration files</p></li></ul><p id="-1dvv58_15">Packages can be installed locally (only available to the project) or globally (available system-wide). They are often hosted in package registries like the official <span class="control" id="-1dvv58_25">npm registry</span>.</p><p id="-1dvv58_16">Example of a <code class="code" id="-1dvv58_26">package.json</code> file:</p><div class="code-block" data-lang="json">
{
  &quot;name&quot;: &quot;my-node-app&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;A simple Node.js app&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;dependencies&quot;: {
    &quot;express&quot;: &quot;^4.17.1&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;typescript&quot;: &quot;^4.4.3&quot;
  },
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;node index.js&quot;,
    &quot;build&quot;: &quot;tsc&quot;
  }
}
</div><p id="-1dvv58_18">In this example, the <code class="code" id="-1dvv58_27">express</code> package is listed as a runtime dependency, while <code class="code" id="-1dvv58_28">typescript</code> is a development dependency.</p></section><section class="chapter"><h2 id="npm-node-package-manager" data-toc="npm-node-package-manager">NPM (Node Package Manager)</h2><p id="-1dvv58_29"><span class="control" id="-1dvv58_33">NPM (Node Package Manager)</span> is the default package manager for Node.js, and it comes pre-installed when you install Node.js. NPM allows developers to easily share and reuse code and manage dependencies.</p><section class="chapter"><h3 id="key-features" data-toc="key-features">Key Features:</h3><ul class="list _bullet" id="-1dvv58_34"><li class="list__item" id="-1dvv58_35"><p><span class="control" id="-1dvv58_39">Largest Package Registry</span>: NPM has the largest repository of open-source Node.js libraries available for installation.</p></li><li class="list__item" id="-1dvv58_36"><p><span class="control" id="-1dvv58_40">Dependency Management</span>: It manages both direct and transitive dependencies through a <code class="code" id="-1dvv58_41">package.json</code> file.</p></li><li class="list__item" id="-1dvv58_37"><p><span class="control" id="-1dvv58_42">Scripts</span>: NPM allows you to define custom scripts in <code class="code" id="-1dvv58_43">package.json</code> to automate tasks like testing, building, or deploying.</p></li><li class="list__item" id="-1dvv58_38"><p><span class="control" id="-1dvv58_44">Versioning</span>: NPM makes it easy to update or lock dependencies to specific versions, ensuring that your project uses stable versions of packages.</p></li></ul></section><section class="chapter"><h3 id="common-npm-commands" data-toc="common-npm-commands">Common NPM Commands:</h3><ul class="list _bullet" id="-1dvv58_45"><li class="list__item" id="-1dvv58_46"><p id="-1dvv58_52">Install a package locally:</p><div class="code-block" data-lang="bash">
npm install &lt;package-name&gt;
</div></li><li class="list__item" id="-1dvv58_47"><p id="-1dvv58_54">Install a package globally:</p><div class="code-block" data-lang="bash">
npm install -g &lt;package-name&gt;
</div></li><li class="list__item" id="-1dvv58_48"><p id="-1dvv58_56">Add a package as a development dependency:</p><div class="code-block" data-lang="bash">
npm install &lt;package-name&gt; --save-dev
</div></li><li class="list__item" id="-1dvv58_49"><p id="-1dvv58_58">Install all dependencies listed in <code class="code" id="-1dvv58_60">package.json</code>:</p><div class="code-block" data-lang="bash">
npm install
</div></li><li class="list__item" id="-1dvv58_50"><p id="-1dvv58_61">Remove a package:</p><div class="code-block" data-lang="bash">
npm uninstall &lt;package-name&gt;
</div></li><li class="list__item" id="-1dvv58_51"><p id="-1dvv58_63">Running a custom script defined in <code class="code" id="-1dvv58_65">package.json</code>:</p><div class="code-block" data-lang="bash">
npm run &lt;script-name&gt;
</div></li></ul></section><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="bash">
npm install express
</div><p id="-1dvv58_67">This command installs <code class="code" id="-1dvv58_69">express</code>, a web framework, and updates <code class="code" id="-1dvv58_70">package.json</code> with the new dependency.</p></section></section><section class="chapter"><h2 id="c-pnpm" data-toc="c-pnpm">c. PnPm</h2><p id="-1dvv58_71"><span class="control" id="-1dvv58_73">PnPm</span> is an alternative package manager for Node.js that aims to optimize disk space and speed. It addresses some of the inefficiencies of NPM and Yarn by storing package dependencies in a shared, central directory, and linking them into each project. This can significantly reduce disk usage, especially when multiple projects have similar dependencies.</p><section class="chapter"><h3 id="key-features" data-toc="key-features">Key Features:</h3><ul class="list _bullet" id="-1dvv58_74"><li class="list__item" id="-1dvv58_75"><p><span class="control" id="-1dvv58_78">Efficient Disk Usage</span>: PnPm uses a content-addressable storage to store every package only once, even if multiple projects depend on different versions of the package.</p></li><li class="list__item" id="-1dvv58_76"><p><span class="control" id="-1dvv58_79">Performance</span>: It is often faster than both NPM and Yarn, especially for monorepo projects.</p></li><li class="list__item" id="-1dvv58_77"><p><span class="control" id="-1dvv58_80">Strict Dependency Management</span>: PnPm ensures that the dependency tree is more predictable, catching issues like missing or incompatible peer dependencies early on.</p></li></ul></section></section><section class="chapter"><h2 id="installing-pnpm" data-toc="installing-pnpm"><span class="control" id="-1dvv58_87">Installing PNPM</span></h2><p id="-1dvv58_82">PNPM is a fast, disk space-efficient package manager for Node.js. More information on <a href="https://pnpm.io/installation" id="-1dvv58_88" data-external="true" rel="noopener noreferrer">https://pnpm.io/installation</a></p><ol class="list _decimal" id="-1dvv58_83" type="1"><li class="list__item" id="-1dvv58_89"><p><span class="control" id="-1dvv58_90">Install PNPM</span>:</p></li></ol><ul class="list _bullet" id="-1dvv58_84"><li class="list__item" id="-1dvv58_91"><p id="-1dvv58_93">Using Powershell:</p><div class="code-block" data-lang="bash">
Invoke-WebRequest https://get.pnpm.io/install.ps1 -UseBasicParsing | Invoke-Expression
</div></li><li class="list__item" id="-1dvv58_92"><p id="-1dvv58_95">On POSIX systems, you can use curl or wget:</p><div class="code-block" data-lang="bash">
curl -fsSL https://get.pnpm.io/install.sh | sh -
</div><p id="-1dvv58_97">If you don't have curl installed, you would like to use wget:</p><div class="code-block" data-lang="bash">
wget -qO- https://get.pnpm.io/install.sh | sh -
</div></li></ul><ol class="list _decimal" id="-1dvv58_85" type="1" start="2"><li class="list__item" id="-1dvv58_99"><p id="-1dvv58_101"><span class="control" id="-1dvv58_104">Verify Installation</span>: After the installation completes, verify it by typing:</p><div class="code-block" data-lang="bash">
pnpm -v
</div><p id="-1dvv58_103">This should display the installed PNPM version.</p></li><li class="list__item" id="-1dvv58_100"><p id="-1dvv58_105"><span class="control" id="-1dvv58_107">Updating pnpm</span>: To update pnpm, run the <code class="code" id="-1dvv58_108">self-update</code> command:</p><div class="code-block" data-lang="bash">
pnpm self-update
</div></li></ol><p id="-1dvv58_86">To install Node.js with PNPM on your system, follow the steps below:</p></section><section class="chapter"><h2 id="installing-node-js" data-toc="installing-node-js"><span class="control" id="-1dvv58_113">Installing Node.js</span></h2><p id="-1dvv58_110">Node.js is a JavaScript runtime that allows you to run JavaScript code on your server or local machine. Here's how to install it:</p><section class="chapter"><h3 id="use" data-toc="use">use</h3><ul class="list _bullet" id="-1dvv58_114"><li class="list__item" id="-1dvv58_122"><p>Install and use the specified version of Node.js. Install the LTS version of Node.js:</p></li></ul><div class="code-block" data-lang="bash">
pnpm env use --global lts
</div><ul class="list _bullet" id="-1dvv58_116"><li class="list__item" id="-1dvv58_123"><p>Or if you prefer a specific Install Node.js v16:</p></li></ul><div class="code-block" data-lang="bash">
pnpm env use --global 16
</div><section class="chapter"><h4 id="common-pnpm-commands" data-toc="common-pnpm-commands">Common PnPm Commands:</h4><ul class="list _bullet" id="-1dvv58_124"><li class="list__item" id="-1dvv58_125"><p id="-1dvv58_129">Install a package locally:</p><div class="code-block" data-lang="bash">
pnpm install &lt;package-name&gt;
</div></li><li class="list__item" id="-1dvv58_126"><p id="-1dvv58_131">Install a package globally:</p><div class="code-block" data-lang="bash">
pnpm add -g &lt;package-name&gt;
</div></li><li class="list__item" id="-1dvv58_127"><p id="-1dvv58_133">Add a development dependency:</p><div class="code-block" data-lang="bash">
pnpm add &lt;package-name&gt; --save-dev
</div></li><li class="list__item" id="-1dvv58_128"><p id="-1dvv58_135">Install all dependencies listed in <code class="code" id="-1dvv58_137">package.json</code>:</p><div class="code-block" data-lang="bash">
pnpm install
</div></li></ul></section><section class="chapter"><h4 id="example" data-toc="example">Example:</h4><div class="code-block" data-lang="bash">
pnpm install express
</div><p id="-1dvv58_139">This command installs <code class="code" id="-1dvv58_140">express</code>, just like NPM, but PnPm will link the dependencies in an optimized way, saving disk space.</p></section><section class="chapter"><h4 id="advantages" data-toc="advantages">Advantages:</h4><ul class="list _bullet" id="-1dvv58_141"><li class="list__item" id="-1dvv58_143"><p>Faster installation times in larger projects.</p></li><li class="list__item" id="-1dvv58_144"><p>Prevents projects from installing unnecessary duplicate dependencies.</p></li><li class="list__item" id="-1dvv58_145"><p>Strictness in dependency resolution ensures fewer conflicts.</p></li></ul></section><section class="chapter"><h4 id="d-yarn" data-toc="d-yarn">d. Yarn</h4><p id="-1dvv58_146"><span class="control" id="-1dvv58_151">Yarn</span> is another package manager that was originally created by Facebook to address some performance and security concerns they found in NPM. Yarn improves on speed and consistency, offering a lockfile system and better offline support.</p><section class="chapter"><h5 id="key-features" data-toc="key-features">Key Features:</h5><ul class="list _bullet" id="-1dvv58_152"><li class="list__item" id="-1dvv58_153"><p><span class="control" id="-1dvv58_157">Fast Installation</span>: Yarn caches every package it downloads, so it never needs to download the same package again.</p></li><li class="list__item" id="-1dvv58_154"><p><span class="control" id="-1dvv58_158">Lockfile for Consistency</span>: Yarn generates a <code class="code" id="-1dvv58_159">yarn.lock</code> file to ensure that all developers working on a project install exactly the same package versions.</p></li><li class="list__item" id="-1dvv58_155"><p><span class="control" id="-1dvv58_160">Parallel Installations</span>: Yarn installs packages in parallel, which can significantly reduce installation times.</p></li><li class="list__item" id="-1dvv58_156"><p><span class="control" id="-1dvv58_161">Offline Mode</span>: Once a package is installed, it can be reinstalled without an internet connection, thanks to Yarn&rsquo;s caching system.</p></li></ul></section><section class="chapter"><h5 id="common-yarn-commands" data-toc="common-yarn-commands">Common Yarn Commands:</h5><ul class="list _bullet" id="-1dvv58_162"><li class="list__item" id="-1dvv58_163"><p id="-1dvv58_167">Install a package locally:</p><div class="code-block" data-lang="bash">
yarn add &lt;package-name&gt;
</div></li><li class="list__item" id="-1dvv58_164"><p id="-1dvv58_169">Install a package globally:</p><div class="code-block" data-lang="bash">
yarn global add &lt;package-name&gt;
</div></li><li class="list__item" id="-1dvv58_165"><p id="-1dvv58_171">Add a development dependency:</p><div class="code-block" data-lang="bash">
yarn add &lt;package-name&gt; --dev
</div></li><li class="list__item" id="-1dvv58_166"><p id="-1dvv58_173">Install all dependencies listed in <code class="code" id="-1dvv58_175">package.json</code>:</p><div class="code-block" data-lang="bash">
yarn install
</div></li></ul></section><section class="chapter"><h5 id="example" data-toc="example">Example:</h5><div class="code-block" data-lang="bash">
yarn add express
</div><p id="-1dvv58_177">This command adds <code class="code" id="-1dvv58_178">express</code> as a dependency to your project using Yarn.</p></section><section class="chapter"><h5 id="advantages" data-toc="advantages">Advantages:</h5><ul class="list _bullet" id="-1dvv58_179"><li class="list__item" id="-1dvv58_181"><p><span class="control" id="-1dvv58_184">Faster</span> than NPM due to parallel package installation.</p></li><li class="list__item" id="-1dvv58_182"><p><span class="control" id="-1dvv58_185">Offline Mode</span> allows reinstallation of previously installed packages without an internet connection.</p></li><li class="list__item" id="-1dvv58_183"><p><span class="control" id="-1dvv58_186">Deterministic</span>: The <code class="code" id="-1dvv58_187">yarn.lock</code> file ensures that every installation will result in the same file structure.</p></li></ul></section></section></section><section class="chapter"><h3 id="comparison" data-toc="comparison">Comparison</h3><p id="-1dvv58_188"><span class="control" id="-1dvv58_193">Common Commands</span></p><div class="table-wrapper"><table class="wide" id="-1dvv58_189"><thead><tr class="ijRowHead" id="-1dvv58_194"><th id="-1dvv58_205"><p><span class="control" id="-1dvv58_209">COMMAND</span></p></th><th id="-1dvv58_206"><p><span class="control" id="-1dvv58_210">NPM</span></p></th><th id="-1dvv58_207"><p><span class="control" id="-1dvv58_211">PNPM</span></p></th><th id="-1dvv58_208"><p><span class="control" id="-1dvv58_212">YARN</span></p></th></tr></thead><tbody><tr id="-1dvv58_195"><td id="-1dvv58_213"><p><span class="control" id="-1dvv58_217">init</span></p></td><td id="-1dvv58_214"><p><code class="code" id="-1dvv58_218">npm init</code></p></td><td id="-1dvv58_215"><p><code class="code" id="-1dvv58_219">pnpm init</code></p></td><td id="-1dvv58_216"><p><code class="code" id="-1dvv58_220">yarn init</code></p></td></tr><tr id="-1dvv58_196"><td id="-1dvv58_221"><p><span class="control" id="-1dvv58_225">install from package.json</span></p></td><td id="-1dvv58_222"><p><code class="code" id="-1dvv58_226">npm install</code></p></td><td id="-1dvv58_223"><p><code class="code" id="-1dvv58_227">pnpm install</code></p></td><td id="-1dvv58_224"><p><code class="code" id="-1dvv58_228">yarn</code></p></td></tr><tr id="-1dvv58_197"><td id="-1dvv58_229"><p><span class="control" id="-1dvv58_233">add package</span></p></td><td id="-1dvv58_230"><p><code class="code" id="-1dvv58_234">npm install &lt;package&gt; [--location=global]</code></p></td><td id="-1dvv58_231"><p><code class="code" id="-1dvv58_235">pnpm add &lt;package&gt; [--global]</code></p></td><td id="-1dvv58_232"><p><code class="code" id="-1dvv58_236">yarn add &lt;package&gt;</code></p></td></tr><tr id="-1dvv58_198"><td id="-1dvv58_237"><p><span class="control" id="-1dvv58_241">add package as devDependencies</span></p></td><td id="-1dvv58_238"><p><code class="code" id="-1dvv58_242">npm install &lt;package&gt; --save-dev</code></p></td><td id="-1dvv58_239"><p><code class="code" id="-1dvv58_243">pnpm add &lt;package&gt; --save-dev</code></p></td><td id="-1dvv58_240"><p><code class="code" id="-1dvv58_244">yarn add &lt;package&gt; --dev</code></p></td></tr><tr id="-1dvv58_199"><td id="-1dvv58_245"><p><span class="control" id="-1dvv58_249">remove package</span></p></td><td id="-1dvv58_246"><p><code class="code" id="-1dvv58_250">npm uninstall &lt;package&gt; [--location=global]</code></p></td><td id="-1dvv58_247"><p><code class="code" id="-1dvv58_251">pnpm uninstall &lt;package&gt; [--global]</code></p></td><td id="-1dvv58_248"><p><code class="code" id="-1dvv58_252">yarn [global] remove &lt;package&gt;</code></p></td></tr><tr id="-1dvv58_200"><td id="-1dvv58_253"><p><span class="control" id="-1dvv58_257">remove package as devDependencies</span></p></td><td id="-1dvv58_254"><p><code class="code" id="-1dvv58_258">npm uninstall &lt;package&gt; --save-dev</code></p></td><td id="-1dvv58_255"><p><code class="code" id="-1dvv58_259">pnpm uninstall &lt;package&gt; --save-dev</code></p></td><td id="-1dvv58_256"><p><code class="code" id="-1dvv58_260">yarn remove &lt;package&gt; --dev</code></p></td></tr><tr id="-1dvv58_201"><td id="-1dvv58_261"><p><span class="control" id="-1dvv58_265">audit vulnerable dependencies</span></p></td><td id="-1dvv58_262"><p><code class="code" id="-1dvv58_266">npm list --depth 0 [--location=global]</code></p></td><td id="-1dvv58_263"><p><code class="code" id="-1dvv58_267">pnpm list --depth 0 [--global]</code></p></td><td id="-1dvv58_264"><p><code class="code" id="-1dvv58_268">yarn [global] list --depth 0</code></p></td></tr><tr id="-1dvv58_202"><td id="-1dvv58_269"><p><span class="control" id="-1dvv58_273">Run</span></p></td><td id="-1dvv58_270"><p><code class="code" id="-1dvv58_274">npm run &lt;script-name&gt;</code></p></td><td id="-1dvv58_271"><p><code class="code" id="-1dvv58_275">pnpm run &lt;script-name&gt;</code></p></td><td id="-1dvv58_272"><p><code class="code" id="-1dvv58_276">yarn run &lt;script-name&gt;</code></p></td></tr><tr id="-1dvv58_203"><td id="-1dvv58_277"><p><span class="control" id="-1dvv58_281">build</span></p></td><td id="-1dvv58_278"><p><code class="code" id="-1dvv58_282">npm build</code></p></td><td id="-1dvv58_279"><p><code class="code" id="-1dvv58_283">pnpm build</code></p></td><td id="-1dvv58_280"><p><code class="code" id="-1dvv58_284">yarn build</code></p></td></tr><tr id="-1dvv58_204"><td id="-1dvv58_285"><p><span class="control" id="-1dvv58_289">test</span></p></td><td id="-1dvv58_286"><p><code class="code" id="-1dvv58_290">npm test</code></p></td><td id="-1dvv58_287"><p><code class="code" id="-1dvv58_291">pnpm test</code></p></td><td id="-1dvv58_288"><p><code class="code" id="-1dvv58_292">yarn test</code></p></td></tr></tbody></table></div><p id="-1dvv58_190"><span class="control" id="-1dvv58_293">Features</span></p><div class="table-wrapper"><table class="wide" id="-1dvv58_191"><thead><tr class="ijRowHead" id="-1dvv58_294"><th id="-1dvv58_300"><p>Feature</p></th><th id="-1dvv58_301"><p>NPM</p></th><th id="-1dvv58_302"><p>PnPm</p></th><th id="-1dvv58_303"><p>Yarn</p></th></tr></thead><tbody><tr id="-1dvv58_295"><td id="-1dvv58_304"><p><span class="control" id="-1dvv58_308">Speed</span></p></td><td id="-1dvv58_305"><p>Standard</p></td><td id="-1dvv58_306"><p>Very fast</p></td><td id="-1dvv58_307"><p>Fast</p></td></tr><tr id="-1dvv58_296"><td id="-1dvv58_309"><p><span class="control" id="-1dvv58_313">Disk Usage</span></p></td><td id="-1dvv58_310"><p>Can be heavy on disk space</p></td><td id="-1dvv58_311"><p>Optimized with central storage</p></td><td id="-1dvv58_312"><p>Efficient with caching</p></td></tr><tr id="-1dvv58_297"><td id="-1dvv58_314"><p><span class="control" id="-1dvv58_318">Offline Mode</span></p></td><td id="-1dvv58_315"><p>Limited</p></td><td id="-1dvv58_316"><p>No, but faster for cached files</p></td><td id="-1dvv58_317"><p>Yes</p></td></tr><tr id="-1dvv58_298"><td id="-1dvv58_319"><p><span class="control" id="-1dvv58_323">Dependency Tree</span></p></td><td id="-1dvv58_320"><p>Standard</p></td><td id="-1dvv58_321"><p>Strict</p></td><td id="-1dvv58_322"><p>Flexible but with lockfiles</p></td></tr><tr id="-1dvv58_299"><td id="-1dvv58_324"><p><span class="control" id="-1dvv58_328">Parallel Installs</span></p></td><td id="-1dvv58_325"><p>No</p></td><td id="-1dvv58_326"><p>Yes</p></td><td id="-1dvv58_327"><p>Yes</p></td></tr></tbody></table></div><p id="-1dvv58_192">In conclusion, NPM, PnPm, and Yarn all have their strengths and weaknesses, and your choice of package manager depends on your specific needs. <span class="control" id="-1dvv58_329">NPM</span> is the default and easiest to use, <span class="control" id="-1dvv58_330">PnPm</span> optimizes disk space and speed for large projects, and <span class="control" id="-1dvv58_331">Yarn</span> offers performance improvements and more deterministic installs.</p></section></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="2-getting-started.html" class="navigation-links__prev">2. Getting Started</a><a href="3-1-pnpm-cheatsheet.html" class="navigation-links__next">3.1 PnPm Cheatsheet</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>