<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T13:15:58.7112693"><title>6. Node.js Globals | Node.js</title><script type="application/json" id="virtual-toc-data">[{"id":"what-are-globals","level":0,"title":"What are Globals?","anchor":"#what-are-globals"},{"id":"common-node-js-global-objects","level":0,"title":"Common Node.js Global Objects","anchor":"#common-node-js-global-objects"},{"id":"es-global-objects","level":0,"title":"ES Global Objects","anchor":"#es-global-objects"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="6. Node.js Globals | Node.js"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Node.js Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/6-node-js-globals.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="6. Node.js Globals | Node.js"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/6-node-js-globals.html#webpage",
    "url": "writerside-documentation/6-node-js-globals.html",
    "name": "6. Node.js Globals | Node.js",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Node.js Help"
}</script><!-- End Schema.org --></head><body data-id="6-Node-js-Globals" data-main-title="6. Node.js Globals" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Node.js  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="6-Node-js-Globals" id="6-Node-js-Globals.md">6. Node.js Globals</h1><p id="o7tzaq_3">Node.js provides several built-in global objects. These are available globally and don't require importing any modules. They can be accessed from any part of your application. Understanding these global objects is crucial for writing effective and efficient Node.js applications.</p><section class="chapter"><h2 id="what-are-globals" data-toc="what-are-globals">What are Globals?</h2><p id="o7tzaq_7">In Node.js, <span class="control" id="o7tzaq_9">Globals</span> are objects or functions that are available throughout the entire runtime without the need to import or require any additional modules. They can be accessed directly within any module or file without needing to reference them explicitly.</p><p id="o7tzaq_8">However, it's important to note that Node.js aims to minimize the use of global objects as it encourages modularity and explicit dependencies. Using global objects should be done with caution to avoid issues with maintainability and scope.</p></section><section class="chapter"><h2 id="common-node-js-global-objects" data-toc="common-node-js-global-objects">Common Node.js Global Objects</h2><p id="o7tzaq_10">The following are some of the most commonly used global objects in Node.js:</p><section class="chapter"><h3 id="i-dirname" data-toc="i-dirname">i. <code class="code" id="o7tzaq_21">__dirname</code></h3><p id="o7tzaq_17">The <code class="code" id="o7tzaq_22">__dirname</code> global object represents the directory name of the current module (i.e., the file containing the running code). It provides the absolute path to the directory where the currently executing file is located.</p><p id="o7tzaq_18">This is especially useful for handling file paths dynamically. For example, you may need to access resources or files relative to your module, no matter where your application is being run from.</p><div class="code-block" data-lang="javascript">
import * as path from 'path';
import * as fs from 'fs';

// Example: Use __dirname to handle file paths dynamically
const filePath = path.join(__dirname, 'data', 'example.txt');

// Checking if the file exists before reading
if (fs.existsSync(filePath)) {
  const fileContent = fs.readFileSync(filePath, 'utf-8');
  console.log('File Content:', fileContent);
} else {
  console.log(`File not found at ${filePath}`);
}

// Output __dirname value
console.log('Current directory:', __dirname);
</div><ul class="list _bullet" id="o7tzaq_20"><li class="list__item" id="o7tzaq_23"><p><span class="control" id="o7tzaq_24">Use case</span>: File path operations that need the relative path from the current module's directory, such as reading or writing files within the application.</p></li></ul></section><section class="chapter"><h3 id="ii-filename" data-toc="ii-filename">ii. <code class="code" id="o7tzaq_29">__filename</code></h3><p id="o7tzaq_26">The <code class="code" id="o7tzaq_30">__filename</code> global object provides the absolute path of the current file being executed, including the file name itself. It can be useful in logging, debugging, or when you need to dynamically work with the path of the current script.</p><div class="code-block" data-lang="javascript">
import * as path from 'path';

// Example: __filename in action
console.log('Full file path:', __filename);

// Extract directory name from __filename
const currentDir = path.dirname(__filename);
console.log('Directory name:', currentDir);

// Extract base file name (e.g., 'index.js') from __filename
const baseFileName = path.basename(__filename);
console.log('Base file name:', baseFileName);

// Extract file extension (e.g., '.js')
const fileExtension = path.extname(__filename);
console.log('File extension:', fileExtension);

// Construct a path relative to this file
const relativePath = path.join(currentDir, 'config', 'settings.json');
console.log('Relative file path:', relativePath);
</div><ul class="list _bullet" id="o7tzaq_28"><li class="list__item" id="o7tzaq_31"><p><span class="control" id="o7tzaq_32">Use case</span>: Dynamic operations involving the file path of the current file, like logging its location, or performing actions based on the current file&rsquo;s directory.</p></li></ul></section><section class="chapter"><h3 id="iii-exports" data-toc="iii-exports">iii. <code class="code" id="o7tzaq_39">exports</code></h3><p id="o7tzaq_34">In Node.js, <code class="code" id="o7tzaq_40">exports</code> is an object that is used to expose functionalities from a module to other files. It's used to define the public interface of the module. You can export variables, functions, or classes to be available for other files using the <code class="code" id="o7tzaq_41">exports</code> object.</p><div class="code-block" data-lang="javascript">
// Example: Using exports in a module
export const sayHello = () =&gt; {
  console.log('Hello, World!');
};
</div><p id="o7tzaq_36">In another file, you can import this function as follows:</p><div class="code-block" data-lang="javascript">
import { sayHello } from './moduleFile';
sayHello();  // Output: Hello, World!
</div><ul class="list _bullet" id="o7tzaq_38"><li class="list__item" id="o7tzaq_42"><p><span class="control" id="o7tzaq_43">Use case</span>: Sharing functions, variables, or classes from one file to be used in other parts of your application.</p></li></ul></section><section class="chapter"><h3 id="iv-module" data-toc="iv-module">iv. <code class="code" id="o7tzaq_48">module</code></h3><p id="o7tzaq_45">The <code class="code" id="o7tzaq_49">module</code> object represents the current module and provides information about it. It's an object that contains properties like <code class="code" id="o7tzaq_50">exports</code> (for exporting the module&rsquo;s content) and <code class="code" id="o7tzaq_51">filename</code> (to get the absolute path of the module file).</p><div class="code-block" data-lang="javascript">
// Example: Inspecting the module object
console.log(module);  // Output: Module details (such as exports, id, filename)
</div><p id="o7tzaq_47">Using <code class="code" id="o7tzaq_52">module.exports</code>, you can overwrite the default exports object.</p></section><section class="chapter"><h3 id="v-require" data-toc="v-require">v. <code class="code" id="o7tzaq_58">require()</code></h3><p id="o7tzaq_54"><code class="code" id="o7tzaq_59">require()</code> is a built-in function used to include modules. It is used to load and use modules from other files or node modules. In TypeScript, you typically use the <code class="code" id="o7tzaq_60">import</code> syntax, but <code class="code" id="o7tzaq_61">require()</code> is still relevant in some use cases like when working with older JavaScript modules.</p><div class="code-block" data-lang="javascript">
// Example: Using require() to load a module
const fs = require('fs');
const data = fs.readFileSync('example.txt', 'utf8');
console.log(data);
</div><p id="o7tzaq_56">In TypeScript, the equivalent of <code class="code" id="o7tzaq_62">require()</code> is typically:</p><div class="code-block" data-lang="javascript">
import * as fs from 'fs';
const data = fs.readFileSync('example.txt', 'utf8');
console.log(data);
</div></section></section><section class="chapter"><h2 id="es-global-objects" data-toc="es-global-objects">ES Global Objects</h2><p id="o7tzaq_63">In addition to the Node.js-specific global objects, Node.js also exposes many of the ECMAScript (ES) global objects that are part of the JavaScript language itself. These objects are available in all JavaScript environments (browser, server-side, etc.), and they include objects like:</p><ul class="list _bullet" id="o7tzaq_64"><li class="list__item" id="o7tzaq_68"><p id="o7tzaq_73"><span class="control" id="o7tzaq_75"><code class="code" id="o7tzaq_76">console</code></span>: Used for printing information, warnings, or errors to the terminal.</p><div class="code-block" data-lang="javascript">
console.log('This is a message');
console.error('This is an error');
</div></li><li class="list__item" id="o7tzaq_69"><p id="o7tzaq_77"><span class="control" id="o7tzaq_79"><code class="code" id="o7tzaq_80">setTimeout()</code>/<code class="code" id="o7tzaq_81">setInterval()</code></span>: Used to execute a function after a specified delay or repeatedly at intervals.</p><div class="code-block" data-lang="javascript">
setTimeout(() =&gt; {
  console.log('This message appears after 2 seconds');
}, 2000);

setInterval(() =&gt; {
  console.log('This message repeats every 3 seconds');
}, 3000);
</div></li><li class="list__item" id="o7tzaq_70"><p id="o7tzaq_82"><span class="control" id="o7tzaq_84"><code class="code" id="o7tzaq_85">Promise</code></span>: A global object that represents an asynchronous operation that may complete at some point in the future.</p><div class="code-block" data-lang="javascript">
const promise = new Promise((resolve, reject) =&gt; {
  setTimeout(() =&gt; {
    resolve('Promise resolved!');
  }, 1000);
});

promise.then(message =&gt; {
  console.log(message);  // Output: Promise resolved!
});
</div></li><li class="list__item" id="o7tzaq_71"><p id="o7tzaq_86"><span class="control" id="o7tzaq_88"><code class="code" id="o7tzaq_90">Buffer</code></span>: Available globally in Node.js, the <code class="code" id="o7tzaq_89">Buffer</code> class is used to handle binary data.</p><div class="code-block" data-lang="javascript">
const buffer = Buffer.from('Hello, world!', 'utf8');
console.log(buffer.toString());  // Output: Hello, world!
</div></li><li class="list__item" id="o7tzaq_72"><p id="o7tzaq_91"><span class="control" id="o7tzaq_93"><code class="code" id="o7tzaq_94">process</code></span>: A Node.js-specific object that provides information about the current process, as well as methods for controlling it.</p><div class="code-block" data-lang="javascript">
console.log(process.env);  // Outputs environment variables
process.exit(1);  // Terminates the process with an error code
</div></li></ul><p id="o7tzaq_65">These objects are available globally in Node.js as part of the underlying JavaScript language and the Node.js runtime.</p><p id="o7tzaq_67">This section on <span class="control" id="o7tzaq_95">Node.js Globals</span> introduces developers to essential global objects they will frequently encounter when building applications in Node.js. It provides a solid foundation for understanding the Node.js environment and its integration with ECMAScript features.</p></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="4-modules.html" class="navigation-links__prev">5. Modules</a><a href="7-http-module.html" class="navigation-links__next">7. HTTP Module</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>