<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T11:10:28.0030739"><title>7. HTTP Module | Node.js</title><script type="application/json" id="virtual-toc-data">[{"id":"http","level":0,"title":"HTTP","anchor":"#http"},{"id":"http-2","level":0,"title":"HTTP/2","anchor":"#http-2"},{"id":"https","level":0,"title":"HTTPS","anchor":"#https"},{"id":"summary","level":0,"title":"Summary","anchor":"#summary"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="7. HTTP Module | Node.js"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Node.js Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/7-http-module.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="7. HTTP Module | Node.js"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/7-http-module.html#webpage",
    "url": "writerside-documentation/7-http-module.html",
    "name": "7. HTTP Module | Node.js",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Node.js Help"
}</script><!-- End Schema.org --></head><body data-id="7-HTTP-Module" data-main-title="7. HTTP Module" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Node.js  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="7-HTTP-Module" id="7-HTTP-Module.md">7. HTTP Module</h1><p id="-os7jd5_3">The HTTP module in Node.js provides the functionality to create web servers and handle HTTP requests and responses. Additionally, Node.js supports HTTP/2 and HTTPS for improved performance and secure communication. Each protocol offers unique features and is widely used to handle web traffic.</p><section class="chapter"><h2 id="http" data-toc="http">HTTP</h2><p id="-os7jd5_8">The HTTP (Hypertext Transfer Protocol) module in Node.js is used to create and manage basic web servers. It provides functionality to create a server, listen for incoming requests, and respond with data. This is one of the core modules in Node.js, allowing developers to set up a web server with minimal setup.</p><section class="chapter"><h3 id="key-features" data-toc="key-features">Key Features:</h3><ul class="list _bullet" id="-os7jd5_13"><li class="list__item" id="-os7jd5_14"><p>Handling basic HTTP requests and responses (GET, POST, PUT, DELETE, etc.)</p></li><li class="list__item" id="-os7jd5_15"><p>Managing request headers and response data</p></li><li class="list__item" id="-os7jd5_16"><p>Easy access to URL and query parameters</p></li></ul></section><section class="chapter"><h3 id="example-basic-http-server-in-node-js-with-typescript" data-toc="example-basic-http-server-in-node-js-with-typescript">Example: Basic HTTP Server in Node.js with TypeScript</h3><div class="code-block" data-lang="javascript">
import * as http from 'http';

// Create a basic HTTP server
const server = http.createServer((req, res) =&gt; {
  // Set the response header and status code
  res.writeHead(200, { 'Content-Type': 'text/plain' });

  // Send a response based on the URL
  if (req.url === '/') {
    res.end('Welcome to the homepage!');
  } else if (req.url === '/about') {
    res.end('About us page');
  } else {
    res.end('404 - Page not found');
  }
});

// Listen on port 3000
server.listen(3000, () =&gt; {
  console.log('Server is running on http://localhost:3000');
});
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-os7jd5_18"><li class="list__item" id="-os7jd5_19"><p><span class="control" id="-os7jd5_23"><code class="code" id="-os7jd5_24">http.createServer()</code></span>: Creates an HTTP server that listens for incoming requests.</p></li><li class="list__item" id="-os7jd5_20"><p><span class="control" id="-os7jd5_25"><code class="code" id="-os7jd5_26">req.url</code></span>: Captures the URL of the incoming request, which allows routing to different responses.</p></li><li class="list__item" id="-os7jd5_21"><p><span class="control" id="-os7jd5_27"><code class="code" id="-os7jd5_28">res.writeHead()</code></span>: Sets the HTTP status code and headers before sending the response.</p></li><li class="list__item" id="-os7jd5_22"><p><span class="control" id="-os7jd5_29"><code class="code" id="-os7jd5_30">res.end()</code></span>: Ends the response and sends it to the client.</p></li></ul></section><section class="chapter"><h3 id="use-cases" data-toc="use-cases">Use Cases:</h3><ul class="list _bullet" id="-os7jd5_31"><li class="list__item" id="-os7jd5_33"><p>Lightweight web servers for testing or small applications.</p></li><li class="list__item" id="-os7jd5_34"><p>Handling basic APIs and static file serving.</p></li></ul></section></section><section class="chapter"><h2 id="http-2" data-toc="http-2">HTTP/2</h2><p id="-os7jd5_35">HTTP/2 is a major revision of the HTTP protocol that introduces several improvements over HTTP/1.1, including better performance and reduced latency. Node.js provides native support for HTTP/2 via the <code class="code" id="-os7jd5_40">http2</code> module. Key benefits include multiplexing (allowing multiple requests and responses to be sent over a single connection), header compression, and server push.</p><section class="chapter"><h3 id="key-features" data-toc="key-features">Key Features:</h3><ul class="list _bullet" id="-os7jd5_41"><li class="list__item" id="-os7jd5_42"><p><span class="control" id="-os7jd5_45">Multiplexing</span>: Multiple requests and responses over a single TCP connection.</p></li><li class="list__item" id="-os7jd5_43"><p><span class="control" id="-os7jd5_46">Header Compression</span>: Compresses HTTP headers to reduce overhead.</p></li><li class="list__item" id="-os7jd5_44"><p><span class="control" id="-os7jd5_47">Server Push</span>: The server can push resources (like CSS, JS files) to the client before the client even requests them.</p></li></ul></section><section class="chapter"><h3 id="example-basic-http-2-server-in-node-js-with-typescript" data-toc="example-basic-http-2-server-in-node-js-with-typescript">Example: Basic HTTP/2 Server in Node.js with TypeScript</h3><div class="code-block" data-lang="javascript">
import * as http2 from 'http2';
import * as fs from 'fs';

// Load SSL certificates for secure connection
const options = {
  key: fs.readFileSync('server-key.pem'),
  cert: fs.readFileSync('server-cert.pem')
};

// Create an HTTP/2 server
const server = http2.createSecureServer(options);

server.on('stream', (stream, headers) =&gt; {
  // Respond to HTTP/2 requests
  const path = headers[':path'];
  
  if (path === '/') {
    stream.respond({
      'content-type': 'text/html',
      ':status': 200
    });
    stream.end('&lt;h1&gt;Welcome to the HTTP/2 Server&lt;/h1&gt;');
  } else if (path === '/about') {
    stream.respond({
      'content-type': 'text/html',
      ':status': 200
    });
    stream.end('&lt;h1&gt;About Us&lt;/h1&gt;');
  } else {
    stream.respond({
      ':status': 404
    });
    stream.end('404 - Not Found');
  }
});

// Listen on port 8443
server.listen(8443, () =&gt; {
  console.log('HTTP/2 server is running on https://localhost:8443');
});
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-os7jd5_49"><li class="list__item" id="-os7jd5_50"><p><span class="control" id="-os7jd5_53"><code class="code" id="-os7jd5_54">http2.createSecureServer()</code></span>: Creates a secure HTTP/2 server using SSL certificates.</p></li><li class="list__item" id="-os7jd5_51"><p><span class="control" id="-os7jd5_55"><code class="code" id="-os7jd5_56">stream.respond()</code></span>: Sends headers and status code for each incoming request.</p></li><li class="list__item" id="-os7jd5_52"><p><span class="control" id="-os7jd5_57"><code class="code" id="-os7jd5_58">stream.end()</code></span>: Ends the response and sends data to the client.</p></li></ul></section><section class="chapter"><h3 id="use-cases" data-toc="use-cases">Use Cases:</h3><ul class="list _bullet" id="-os7jd5_59"><li class="list__item" id="-os7jd5_61"><p>Modern web applications that require faster loading times and efficient resource loading.</p></li><li class="list__item" id="-os7jd5_62"><p>Applications that need to support Server Push for improved user experience.</p></li></ul></section></section><section class="chapter"><h2 id="https" data-toc="https">HTTPS</h2><p id="-os7jd5_63">HTTPS (Hypertext Transfer Protocol Secure) is an extension of HTTP that provides secure communication over the network using SSL/TLS encryption. In Node.js, the <code class="code" id="-os7jd5_68">https</code> module is used to create secure servers. HTTPS ensures that all data exchanged between the server and the client is encrypted, protecting sensitive information from being intercepted.</p><section class="chapter"><h3 id="key-features" data-toc="key-features">Key Features:</h3><ul class="list _bullet" id="-os7jd5_69"><li class="list__item" id="-os7jd5_70"><p><span class="control" id="-os7jd5_72">SSL/TLS Encryption</span>: Secure communication using certificates.</p></li><li class="list__item" id="-os7jd5_71"><p><span class="control" id="-os7jd5_73">Secure Data Transmission</span>: Protects sensitive information (like login credentials, payment info).</p></li></ul></section><section class="chapter"><h3 id="example-basic-https-server-in-node-js-with-typescript" data-toc="example-basic-https-server-in-node-js-with-typescript">Example: Basic HTTPS Server in Node.js with TypeScript</h3><div class="code-block" data-lang="javascript">
import * as https from 'https';
import * as fs from 'fs';

// Load SSL certificates
const options = {
  key: fs.readFileSync('server-key.pem'),
  cert: fs.readFileSync('server-cert.pem')
};

// Create a basic HTTPS server
const server = https.createServer(options, (req, res) =&gt; {
  res.writeHead(200, { 'Content-Type': 'text/plain' });

  // Respond to requests based on URL
  if (req.url === '/') {
    res.end('Welcome to the secure homepage!');
  } else if (req.url === '/about') {
    res.end('About us page (secure)');
  } else {
    res.end('404 - Secure page not found');
  }
});

// Listen on port 443 (default for HTTPS)
server.listen(443, () =&gt; {
  console.log('HTTPS server is running on https://localhost');
});
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-os7jd5_75"><li class="list__item" id="-os7jd5_76"><p><span class="control" id="-os7jd5_79">SSL Certificates</span>: The <code class="code" id="-os7jd5_80">options</code> object includes the private key and certificate required for secure connections.</p></li><li class="list__item" id="-os7jd5_77"><p><span class="control" id="-os7jd5_81"><code class="code" id="-os7jd5_82">https.createServer()</code></span>: Creates an HTTPS server using SSL/TLS encryption.</p></li><li class="list__item" id="-os7jd5_78"><p><span class="control" id="-os7jd5_83">Port 443</span>: The standard port for HTTPS, ensuring that all communication is encrypted.</p></li></ul></section><section class="chapter"><h3 id="use-cases" data-toc="use-cases">Use Cases:</h3><ul class="list _bullet" id="-os7jd5_84"><li class="list__item" id="-os7jd5_86"><p>Websites or APIs that need to handle sensitive data securely, such as login systems, financial transactions, or private communications.</p></li><li class="list__item" id="-os7jd5_87"><p>Any application that wants to ensure security and privacy by default.</p></li></ul></section></section><section class="chapter"><h2 id="summary" data-toc="summary">Summary</h2><ul class="list _bullet" id="-os7jd5_88"><li class="list__item" id="-os7jd5_90"><p><span class="control" id="-os7jd5_93">HTTP</span>: Ideal for building simple web servers or APIs where performance and security are not primary concerns. However, it is commonly used for local development and testing.</p></li><li class="list__item" id="-os7jd5_91"><p><span class="control" id="-os7jd5_94">HTTP/2</span>: Offers significant performance improvements over HTTP/1.1, including multiplexing and server push, which makes it ideal for modern web applications.</p></li><li class="list__item" id="-os7jd5_92"><p><span class="control" id="-os7jd5_95">HTTPS</span>: Provides a secure communication layer with SSL/TLS encryption, essential for any application handling sensitive user data. It ensures the integrity and privacy of data exchanged between client and server.</p></li></ul><p id="-os7jd5_89">These modules enable developers to create flexible, high-performance, and secure applications for various use cases.</p></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="6-node-js-globals.html" class="navigation-links__prev">6. Node.js Globals</a><a href="install-openssl-on-windows.html" class="navigation-links__next">7.1 Install OpenSSL on Windows</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>