<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T13:15:58.7054065"><title>8. File System Module | Node.js</title><script type="application/json" id="virtual-toc-data">[{"id":"node-js-as-a-file-server","level":0,"title":"Node.js as a File Server","anchor":"#node-js-as-a-file-server"},{"id":"i-read-files","level":0,"title":"i. Read Files","anchor":"#i-read-files"},{"id":"ii-create-files","level":0,"title":"ii. Create Files","anchor":"#ii-create-files"},{"id":"iii-update-files","level":0,"title":"iii. Update Files","anchor":"#iii-update-files"},{"id":"iv-delete-files","level":0,"title":"iv. Delete Files","anchor":"#iv-delete-files"},{"id":"v-rename-files","level":0,"title":"v. Rename Files","anchor":"#v-rename-files"},{"id":"complete-example-node-js-file-server-with-file-operations","level":0,"title":"Complete Example: Node.js File Server with File Operations","anchor":"#complete-example-node-js-file-server-with-file-operations"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="8. File System Module | Node.js"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Node.js Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/8-file-system-module.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="8. File System Module | Node.js"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/8-file-system-module.html#webpage",
    "url": "writerside-documentation/8-file-system-module.html",
    "name": "8. File System Module | Node.js",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Node.js Help"
}</script><!-- End Schema.org --></head><body data-id="8-File-System-Module" data-main-title="8. File System Module" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Node.js  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="8-File-System-Module" id="8-File-System-Module.md">8. File System Module</h1><p id="-bgjvme_3">Node.js provides a built-in module called <code class="code" id="-bgjvme_11">fs</code> (File System), which allows you to interact with the file system on your server. With this module, you can perform various file operations such as reading, writing, updating, deleting, and renaming files. You can also use Node.js as a file server to handle file requests from clients.</p><section class="chapter"><h2 id="node-js-as-a-file-server" data-toc="node-js-as-a-file-server">Node.js as a File Server</h2><p id="-bgjvme_12">Using Node.js as a file server, you can read and serve files to users, or allow file manipulations like creating, updating, deleting, or renaming files. The <code class="code" id="-bgjvme_14">fs</code> module provides both asynchronous and synchronous methods for these operations. It's important to use asynchronous methods whenever possible to prevent blocking the event loop.</p><p id="-bgjvme_13">Below are some common operations you can perform with the <code class="code" id="-bgjvme_15">fs</code> module:</p></section><section class="chapter"><h2 id="i-read-files" data-toc="i-read-files">i. Read Files</h2><p id="-bgjvme_16">To read the contents of a file, you can use the <code class="code" id="-bgjvme_20">fs.readFile()</code> method asynchronously. This method reads the entire file into memory.</p><section class="chapter"><h3 id="example-reading-a-file-asynchronously" data-toc="example-reading-a-file-asynchronously">Example: Reading a File Asynchronously</h3><div class="code-block" data-lang="javascript">
import * as fs from 'fs';
import * as http from 'http';

// Example: Serving a file using Node.js
const server = http.createServer((req, res) =&gt; {
  // Reading the requested file asynchronously
  fs.readFile('example.txt', 'utf-8', (err, data) =&gt; {
    if (err) {
      res.writeHead(404, { 'Content-Type': 'text/plain' });
      res.end('File not found');
    } else {
      res.writeHead(200, { 'Content-Type': 'text/plain' });
      res.end(data);
    }
  });
});

// Listen on port 3000
server.listen(3000, () =&gt; {
  console.log('Server is running at http://localhost:3000');
});
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-bgjvme_22"><li class="list__item" id="-bgjvme_23"><p><span class="control" id="-bgjvme_25"><code class="code" id="-bgjvme_27">fs.readFile()</code></span>: Reads the contents of the <code class="code" id="-bgjvme_26">example.txt</code> file asynchronously.</p></li><li class="list__item" id="-bgjvme_24"><p><span class="control" id="-bgjvme_28">Error Handling</span>: If the file does not exist, an error message is sent back to the client.</p></li></ul></section><section class="chapter"><h3 id="use-case" data-toc="use-case">Use Case:</h3><ul class="list _bullet" id="-bgjvme_29"><li class="list__item" id="-bgjvme_30"><p>Serve files like HTML, CSS, JavaScript, or other resources to clients in a web server.</p></li></ul></section></section><section class="chapter"><h2 id="ii-create-files" data-toc="ii-create-files">ii. Create Files</h2><p id="-bgjvme_31">You can create new files in Node.js using <code class="code" id="-bgjvme_35">fs.writeFile()</code> or <code class="code" id="-bgjvme_36">fs.appendFile()</code>. The <code class="code" id="-bgjvme_37">writeFile()</code> method creates a new file and writes content to it, overwriting the file if it already exists, while <code class="code" id="-bgjvme_38">appendFile()</code> adds data to the end of an existing file or creates the file if it doesn&rsquo;t exist.</p><section class="chapter"><h3 id="example-creating-a-new-file" data-toc="example-creating-a-new-file">Example: Creating a New File</h3><div class="code-block" data-lang="javascript">
import * as fs from 'fs';

// Example: Creating and writing to a file
fs.writeFile('newfile.txt', 'Hello, this is a newly created file!', (err) =&gt; {
  if (err) throw err;
  console.log('File created and written successfully');
});
</div></section><section class="chapter"><h3 id="example-appending-data-to-a-file" data-toc="example-appending-data-to-a-file">Example: Appending Data to a File</h3><div class="code-block" data-lang="javascript">
import * as fs from 'fs';

// Example: Appending data to an existing file
fs.appendFile('newfile.txt', '\nAppending more content to the file.', (err) =&gt; {
  if (err) throw err;
  console.log('Content appended successfully');
});
</div></section><section class="chapter"><h3 id="use-case" data-toc="use-case">Use Case:</h3><ul class="list _bullet" id="-bgjvme_41"><li class="list__item" id="-bgjvme_42"><p>Creating new files for logging, storing data, or dynamically generating files.</p></li></ul></section></section><section class="chapter"><h2 id="iii-update-files" data-toc="iii-update-files">iii. Update Files</h2><p id="-bgjvme_43">You can update a file by either writing to it again (overwriting the content) using <code class="code" id="-bgjvme_47">fs.writeFile()</code> or appending new content to the existing file using <code class="code" id="-bgjvme_48">fs.appendFile()</code>.</p><section class="chapter"><h3 id="example-overwriting-a-file" data-toc="example-overwriting-a-file">Example: Overwriting a File</h3><div class="code-block" data-lang="javascript">
import * as fs from 'fs';

// Example: Overwriting the content of a file
fs.writeFile('newfile.txt', 'This content replaces the old one.', (err) =&gt; {
  if (err) throw err;
  console.log('File content overwritten successfully');
});
</div></section><section class="chapter"><h3 id="example-appending-to-a-file" data-toc="example-appending-to-a-file">Example: Appending to a File</h3><div class="code-block" data-lang="javascript">
import * as fs from 'fs';

// Example: Appending content to a file
fs.appendFile('newfile.txt', '\nMore content being added.', (err) =&gt; {
  if (err) throw err;
  console.log('File updated with new content');
});
</div></section><section class="chapter"><h3 id="use-case" data-toc="use-case">Use Case:</h3><ul class="list _bullet" id="-bgjvme_51"><li class="list__item" id="-bgjvme_52"><p>Updating logs, modifying data files, or appending new data to reports.</p></li></ul></section></section><section class="chapter"><h2 id="iv-delete-files" data-toc="iv-delete-files">iv. Delete Files</h2><p id="-bgjvme_53">You can delete files using <code class="code" id="-bgjvme_56">fs.unlink()</code> method.</p><section class="chapter"><h3 id="example-deleting-a-file" data-toc="example-deleting-a-file">Example: Deleting a File</h3><div class="code-block" data-lang="javascript">
import * as fs from 'fs';

// Example: Deleting a file
fs.unlink('newfile.txt', (err) =&gt; {
  if (err) throw err;
  console.log('File deleted successfully');
});
</div></section><section class="chapter"><h3 id="use-case" data-toc="use-case">Use Case:</h3><ul class="list _bullet" id="-bgjvme_58"><li class="list__item" id="-bgjvme_59"><p>Removing temporary files or cleaning up old data files that are no longer needed.</p></li></ul></section></section><section class="chapter"><h2 id="v-rename-files" data-toc="v-rename-files">v. Rename Files</h2><p id="-bgjvme_60">To rename a file, use the <code class="code" id="-bgjvme_63">fs.rename()</code> method.</p><section class="chapter"><h3 id="example-renaming-a-file" data-toc="example-renaming-a-file">Example: Renaming a File</h3><div class="code-block" data-lang="javascript">
import * as fs from 'fs';

// Example: Renaming a file
fs.rename('oldfile.txt', 'newfile.txt', (err) =&gt; {
  if (err) throw err;
  console.log('File renamed successfully');
});
</div></section><section class="chapter"><h3 id="use-case" data-toc="use-case">Use Case:</h3><ul class="list _bullet" id="-bgjvme_65"><li class="list__item" id="-bgjvme_67"><p>Organizing files, managing file versions, or moving files within the same directory.</p></li></ul></section></section><section class="chapter"><h2 id="complete-example-node-js-file-server-with-file-operations" data-toc="complete-example-node-js-file-server-with-file-operations">Complete Example: Node.js File Server with File Operations</h2><p id="-bgjvme_68">Below is an example of how you can create a basic file server in Node.js that handles reading, creating, updating, and deleting files dynamically.</p><div class="code-block" data-lang="javascript">
import * as fs from 'fs';
import * as http from 'http';

// Example: Node.js File Server
const server = http.createServer((req, res) =&gt; {
  const url = req.url;
  
  // Read file
  if (url === '/read') {
    fs.readFile('example.txt', 'utf-8', (err, data) =&gt; {
      if (err) {
        res.writeHead(404, { 'Content-Type': 'text/plain' });
        res.end('File not found');
      } else {
        res.writeHead(200, { 'Content-Type': 'text/plain' });
        res.end(data);
      }
    });

  // Create file
  } else if (url === '/create') {
    fs.writeFile('example.txt', 'This is a newly created file!', (err) =&gt; {
      if (err) {
        res.writeHead(500, { 'Content-Type': 'text/plain' });
        res.end('Error creating file');
      } else {
        res.writeHead(200, { 'Content-Type': 'text/plain' });
        res.end('File created successfully');
      }
    });

  // Update file
  } else if (url === '/update') {
    fs.appendFile('example.txt', '\nAppending new content to the file.', (err) =&gt; {
      if (err) {
        res.writeHead(500, { 'Content-Type': 'text/plain' });
        res.end('Error updating file');
      } else {
        res.writeHead(200, { 'Content-Type': 'text/plain' });
        res.end('File updated successfully');
      }
    });

  // Delete file
  } else if (url === '/delete') {
    fs.unlink('example.txt', (err) =&gt; {
      if (err) {
        res.writeHead(404, { 'Content-Type': 'text/plain' });
        res.end('File not found');
      } else {
        res.writeHead(200, { 'Content-Type': 'text/plain' });
        res.end('File deleted successfully');
      }
    });

  // Rename file
  } else if (url === '/rename') {
    fs.rename('example.txt', 'renamedfile.txt', (err) =&gt; {
      if (err) {
        res.writeHead(500, { 'Content-Type': 'text/plain' });
        res.end('Error renaming file');
      } else {
        res.writeHead(200, { 'Content-Type': 'text/plain' });
        res.end('File renamed successfully');
      }
    });
  
  // Default route
  } else {
    res.writeHead(200, { 'Content-Type': 'text/plain' });
    res.end('Use /read, /create, /update, /delete, or /rename to interact with the file system.');
  }
});

// Start the server
server.listen(3000, () =&gt; {
  console.log('File server is running at http://localhost:3000');
});
</div><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-bgjvme_71"><li class="list__item" id="-bgjvme_72"><p><span class="control" id="-bgjvme_74">Routes</span>: Each URL (<code class="code" id="-bgjvme_75">/read</code>, <code class="code" id="-bgjvme_76">/create</code>, <code class="code" id="-bgjvme_77">/update</code>, <code class="code" id="-bgjvme_78">/delete</code>, <code class="code" id="-bgjvme_79">/rename</code>) corresponds to different file operations.</p></li><li class="list__item" id="-bgjvme_73"><p><span class="control" id="-bgjvme_80">Error Handling</span>: Each operation checks for errors and responds with the appropriate message.</p></li></ul></section></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="install-openssl-on-windows.html" class="navigation-links__prev">7.1 Install OpenSSL on Windows</a><a href="9-node-js-events.html" class="navigation-links__next">9. Node.js Events</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>