<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T11:10:28.0040735"><title>12.1 Implementing worker threads | Node.js</title><script type="application/json" id="virtual-toc-data">[{"id":"project-setup","level":0,"title":"Project Setup","anchor":"#project-setup"},{"id":"basic-worker-thread-example","level":0,"title":"Basic Worker Thread Example","anchor":"#basic-worker-thread-example"},{"id":"explanation","level":0,"title":"Explanation:","anchor":"#explanation"},{"id":"communication-between-main-thread-and-worker","level":0,"title":"Communication Between Main Thread and Worker","anchor":"#communication-between-main-thread-and-worker"},{"id":"explanation","level":0,"title":"Explanation:","anchor":"#explanation"},{"id":"practical-example-cpu-intensive-task","level":0,"title":"Practical Example: CPU-Intensive Task","anchor":"#practical-example-cpu-intensive-task"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="12.1 Implementing worker threads | Node.js"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Node.js Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/implementing-worker-threads.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="12.1 Implementing worker threads | Node.js"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/implementing-worker-threads.html#webpage",
    "url": "writerside-documentation/implementing-worker-threads.html",
    "name": "12.1 Implementing worker threads | Node.js",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Node.js Help"
}</script><!-- End Schema.org --></head><body data-id="Implementing-worker-threads" data-main-title="12.1 Implementing worker threads" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="12-Multithreading-with-worker-threads.md|12. Worker Threads in Node.JS (Multithreading)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Node.js  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Implementing-worker-threads" id="Implementing-worker-threads.md">12.1 Implementing worker threads</h1><p id="-j92xti_3">To utilize worker threads in Node.js using TypeScript and TSX, follow the steps below.</p><section class="chapter"><h2 id="project-setup" data-toc="project-setup">Project Setup</h2><ol class="list _decimal" id="-j92xti_11" type="1"><li class="list__item" id="-j92xti_12"><p id="-j92xti_17"><span class="control" id="-j92xti_20">Initialize the Project:</span></p><p id="-j92xti_18">Create a new directory for your project and initialize it with <code class="code" id="-j92xti_21">npm</code>.</p><div class="code-block" data-lang="bash">
mkdir worker-threads-ts
cd worker-threads-ts
npm init -y
</div></li><li class="list__item" id="-j92xti_13"><p id="-j92xti_22"><span class="control" id="-j92xti_25">Install Dependencies:</span></p><p id="-j92xti_23">Install the necessary dependencies, including TypeScript and TSX.</p><div class="code-block" data-lang="bash">
npm install typescript tsx --save-dev
</div></li><li class="list__item" id="-j92xti_14"><p id="-j92xti_26"><span class="control" id="-j92xti_31">Initialize TypeScript Configuration:</span></p><p id="-j92xti_27">Generate a <code class="code" id="-j92xti_32">tsconfig.json</code> file with the following command:</p><div class="code-block" data-lang="bash">
npx tsc --init
</div><p id="-j92xti_29">Update the <code class="code" id="-j92xti_33">tsconfig.json</code> to support ES Modules and other necessary settings:</p><div class="code-block" data-lang="json">
{
  &quot;compilerOptions&quot;: {
    &quot;target&quot;: &quot;ES2020&quot;,
    &quot;module&quot;: &quot;ESNext&quot;,
    &quot;moduleResolution&quot;: &quot;node&quot;,
    &quot;outDir&quot;: &quot;./dist&quot;,
    &quot;rootDir&quot;: &quot;./src&quot;,
    &quot;strict&quot;: true,
    &quot;esModuleInterop&quot;: true,
    &quot;forceConsistentCasingInFileNames&quot;: true,
    &quot;skipLibCheck&quot;: true
  },
  &quot;include&quot;: [&quot;src&quot;]
}
</div></li><li class="list__item" id="-j92xti_15"><p id="-j92xti_34"><span class="control" id="-j92xti_37">Update <code class="code" id="-j92xti_38">package.json</code>:</span></p><p id="-j92xti_35">Add a script to run your TypeScript files using TSX.</p><div class="code-block" data-lang="json">
{
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;tsx src/main.ts&quot;
  }
}
</div></li><li class="list__item" id="-j92xti_16"><p id="-j92xti_39"><span class="control" id="-j92xti_42">Project Structure:</span></p><p id="-j92xti_40">Create a <code class="code" id="-j92xti_43">src</code> directory to house your TypeScript files.</p><div class="code-block" data-lang="bash">
mkdir src
</div></li></ol></section><section class="chapter"><h2 id="basic-worker-thread-example" data-toc="basic-worker-thread-example">Basic Worker Thread Example</h2><p id="-j92xti_44">Below is a simple example demonstrating how to create a worker thread that executes a separate TypeScript file.</p><p id="-j92xti_45"><span class="control" id="-j92xti_54">1. Create the Worker Script (<code class="code" id="-j92xti_55">worker.ts</code>):</span></p><div class="code-block" data-lang="javascript">
// src/worker.ts
import { parentPort } from 'worker_threads';

// Define the type of tasks the worker can handle
type Task = number;

// Function to calculate factorial
function factorial(n: number): number {
  if (n === 0 || n === 1) return 1;
  return n * factorial(n - 1);
}

// Listen for messages from the main thread
parentPort?.on('message', (task: Task) =&gt; {
  console.log(`Worker received task: ${task}`);
  
  const result = factorial(task);
  
  // Send the result back to the main thread
  parentPort?.postMessage(result);
});
</div><p id="-j92xti_47"><span class="control" id="-j92xti_56">2. Create the Main Script (<code class="code" id="-j92xti_57">main.ts</code>):</span></p><div class="code-block" data-lang="javascript">
// src/main.ts
import { Worker } from 'worker_threads';
import path from 'path';
import { fileURLToPath } from 'url';

// Helper to get __dirname in ES Modules
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// Define the type for worker results
type WorkerResult = number;

// Function to run a worker
function runWorker(task: number): Promise&lt;WorkerResult&gt; {
  return new Promise((resolve, reject) =&gt; {
    const workerPath = path.resolve(__dirname, './worker.ts');
    const worker = new Worker(workerPath, {
      // Specify the TypeScript file; TSX handles transpilation
      // No additional execArgv needed for TSX
    });

    // Send task to the worker
    worker.postMessage(task);

    // Listen for messages from the worker
    worker.on('message', (result: WorkerResult) =&gt; {
      resolve(result);
    });

    // Handle errors
    worker.on('error', reject);

    // Handle worker exit
    worker.on('exit', (code) =&gt; {
      if (code !== 0)
        reject(new Error(`Worker stopped with exit code ${code}`));
    });
  });
}

// Example usage
async function main() {
  const number = 10;
  console.log(`Calculating factorial of ${number} in worker thread...`);

  try {
    const result = await runWorker(number);
    console.log(`Factorial of ${number} is ${result}`);
  } catch (err) {
    console.error(err);
  }
}

main();
</div><p id="-j92xti_49"><span class="control" id="-j92xti_58">3. Run the Application:</span></p><p id="-j92xti_50">Execute the following command to run the main script using the <code class="code" id="-j92xti_59">start</code> script defined in <code class="code" id="-j92xti_60">package.json</code>:</p><div class="code-block" data-lang="bash">
npm run start
</div><p id="-j92xti_52"><span class="control" id="-j92xti_61">Output:</span></p><div class="code-block" data-lang="none">
Calculating factorial of 10 in worker thread...
Worker received task: 10
Factorial of 10 is 3628800
</div></section><section class="chapter"><h2 id="explanation" data-toc="explanation">Explanation:</h2><ul class="list _bullet" id="-j92xti_62"><li class="list__item" id="-j92xti_63"><p id="-j92xti_65"><span class="control" id="-j92xti_67">worker.ts:</span></p><ul class="list _bullet" id="-j92xti_66"><li class="list__item" id="-j92xti_68"><p>Uses TypeScript's type annotations for better type safety.</p></li><li class="list__item" id="-j92xti_69"><p>Listens for messages (<code class="code" id="-j92xti_71">Task</code> type) from the main thread.</p></li><li class="list__item" id="-j92xti_70"><p>Calculates the factorial of the received number and sends the result back.</p></li></ul></li><li class="list__item" id="-j92xti_64"><p id="-j92xti_72"><span class="control" id="-j92xti_74">main.ts:</span></p><ul class="list _bullet" id="-j92xti_73"><li class="list__item" id="-j92xti_75"><p>Creates a new worker thread by instantiating the <code class="code" id="-j92xti_79">Worker</code> class with the path to <code class="code" id="-j92xti_80">worker.ts</code>.</p></li><li class="list__item" id="-j92xti_76"><p>Sends a number to the worker thread to compute its factorial.</p></li><li class="list__item" id="-j92xti_77"><p>Awaits the result and logs it to the console.</p></li><li class="list__item" id="-j92xti_78"><p>Includes error handling for worker errors and exit codes.</p></li></ul></li></ul></section><section class="chapter"><h2 id="communication-between-main-thread-and-worker" data-toc="communication-between-main-thread-and-worker">Communication Between Main Thread and Worker</h2><p id="-j92xti_81">Worker threads communicate with the main thread using messages. They can send and receive messages using the <code class="code" id="-j92xti_83">postMessage</code> method and the <code class="code" id="-j92xti_84">message</code> event.</p><section class="chapter"><h3 id="example-sending-and-receiving-multiple-messages" data-toc="example-sending-and-receiving-multiple-messages">Example: Sending and Receiving Multiple Messages</h3><p id="-j92xti_85"><span class="control" id="-j92xti_93">1. Update <code class="code" id="-j92xti_94">worker.ts</code> to Handle Multiple Tasks:</span></p><div class="code-block" data-lang="javascript">
// src/worker.ts
import { parentPort } from 'worker_threads';

// Define the types for tasks and messages
type Task = number | 'exit';
type Message = number;

// Function to calculate factorial
function factorial(n: number): number {
  if (n === 0 || n === 1) return 1;
  return n * factorial(n - 1);
}

// Listen for messages from the main thread
parentPort?.on('message', (task: Task) =&gt; {
  if (task === 'exit') {
    parentPort?.close();
  } else {
    console.log(`Worker received task: ${task}`);
    const result = factorial(task);
    parentPort?.postMessage(result);
  }
});
</div><p id="-j92xti_87"><span class="control" id="-j92xti_95">2. Update <code class="code" id="-j92xti_96">main.ts</code> to Send Multiple Tasks:</span></p><div class="code-block" data-lang="javascript">
// src/main.ts
import { Worker } from 'worker_threads';
import path from 'path';
import { fileURLToPath } from 'url';

// Helper to get __dirname in ES Modules
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// Define the type for worker results
type WorkerResult = number;

// Function to run a worker
function runWorker(task: number | 'exit'): Promise&lt;WorkerResult&gt; {
  return new Promise((resolve, reject) =&gt; {
    const workerPath = path.resolve(__dirname, './worker.ts');
    const worker = new Worker(workerPath, {
      // Specify the TypeScript file; TSX handles transpilation
    });

    // Send task to the worker
    worker.postMessage(task);

    // Listen for messages from the worker
    worker.on('message', (result: WorkerResult) =&gt; {
      resolve(result);
    });

    // Handle errors
    worker.on('error', reject);

    // Handle worker exit
    worker.on('exit', (code) =&gt; {
      if (code !== 0)
        reject(new Error(`Worker stopped with exit code ${code}`));
    });
  });
}

// Example usage
async function main() {
  const tasks: number[] = [5, 7, 10];
  const promises = tasks.map(runWorker);

  try {
    const results = await Promise.all(promises);
    tasks.forEach((task, index) =&gt; {
      console.log(`Factorial of ${task} is ${results[index]}`);
    });
  } catch (err) {
    console.error(err);
  }
}

main();
</div><p id="-j92xti_89"><span class="control" id="-j92xti_97">3. Run the Application:</span></p><div class="code-block" data-lang="bash">
npm run start
</div><p id="-j92xti_91"><span class="control" id="-j92xti_98">Output:</span></p><div class="code-block" data-lang="none">
Worker received task: 5
Worker received task: 7
Worker received task: 10
Factorial of 5 is 120
Factorial of 7 is 5040
Factorial of 10 is 3628800
</div></section></section><section class="chapter"><h2 id="explanation" data-toc="explanation">Explanation:</h2><ul class="list _bullet" id="-j92xti_99"><li class="list__item" id="-j92xti_100"><p id="-j92xti_102"><span class="control" id="-j92xti_104">worker.ts:</span></p><ul class="list _bullet" id="-j92xti_103"><li class="list__item" id="-j92xti_105"><p>Enhanced to handle multiple tasks by accepting an array of numbers.</p></li><li class="list__item" id="-j92xti_106"><p>Listens for the <code class="code" id="-j92xti_107">'exit'</code> message to gracefully close the worker.</p></li></ul></li><li class="list__item" id="-j92xti_101"><p id="-j92xti_108"><span class="control" id="-j92xti_110">main.ts:</span></p><ul class="list _bullet" id="-j92xti_109"><li class="list__item" id="-j92xti_111"><p>Sends multiple tasks to separate worker threads by mapping over the <code class="code" id="-j92xti_113">tasks</code> array.</p></li><li class="list__item" id="-j92xti_112"><p>Awaits all promises using <code class="code" id="-j92xti_114">Promise.all</code> and logs each result accordingly.</p></li></ul></li></ul></section><section class="chapter"><h2 id="practical-example-cpu-intensive-task" data-toc="practical-example-cpu-intensive-task">Practical Example: CPU-Intensive Task</h2><p id="-j92xti_115">To illustrate the benefits of worker threads, let's compare a CPU-intensive task executed in the main thread versus using worker threads.</p><p id="-j92xti_116"><span class="control" id="-j92xti_120">Task:</span> Calculate the Fibonacci number for a large <code class="code" id="-j92xti_121">n</code> (e.g., <code class="code" id="-j92xti_122">n = 40</code>).</p><section class="chapter"><h3 id="1-without-worker-threads-single-threaded" data-toc="1-without-worker-threads-single-threaded">1. Without Worker Threads (Single-Threaded)</h3><p id="-j92xti_123"><span class="control" id="-j92xti_131">fibonacci.ts:</span></p><div class="code-block" data-lang="javascript">
// src/fibonacci.ts
function fibonacci(n: number): number {
  if (n &lt;= 1) return n;
  return fibonacci(n - 1) + fibonacci(n - 2);
}

const n = 40;
console.log(`Fibonacci of ${n} is ${fibonacci(n)}`);
</div><p id="-j92xti_125"><span class="control" id="-j92xti_132">Run the Script:</span></p><p id="-j92xti_126">Execute the script using TSX.</p><div class="code-block" data-lang="bash">
tsx src/fibonacci.ts
</div><p id="-j92xti_128"><span class="control" id="-j92xti_133">Output:</span></p><div class="code-block" data-lang="none">
Fibonacci of 40 is 102334155
</div><p id="-j92xti_130"><span class="control" id="-j92xti_134">Note:</span> While this computation is running, the main thread is blocked and cannot handle other tasks.</p></section><section class="chapter"><h3 id="2-using-worker-threads-multithreaded" data-toc="2-using-worker-threads-multithreaded">2. Using Worker Threads (Multithreaded)</h3><p id="-j92xti_135"><span class="control" id="-j92xti_143">worker-fibonacci.ts:</span></p><div class="code-block" data-lang="javascript">
// src/worker-fibonacci.ts
import { parentPort } from 'worker_threads';

// Function to calculate Fibonacci
function fibonacci(n: number): number {
  if (n &lt;= 1) return n;
  return fibonacci(n - 1) + fibonacci(n - 2);
}

// Listen for messages from the main thread
parentPort?.on('message', (n: number) =&gt; {
  const result = fibonacci(n);
  parentPort?.postMessage(result);
});
</div><p id="-j92xti_137"><span class="control" id="-j92xti_144">main-fibonacci.ts:</span></p><div class="code-block" data-lang="javascript">
// src/main-fibonacci.ts
import { Worker } from 'worker_threads';
import path from 'path';
import { fileURLToPath } from 'url';

// Helper to get __dirname in ES Modules
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// Define the type for worker results
type WorkerResult = number;

// Function to run the Fibonacci worker
function runFibonacci(n: number): Promise&lt;WorkerResult&gt; {
  return new Promise((resolve, reject) =&gt; {
    const workerPath = path.resolve(__dirname, './worker-fibonacci.ts');
    const worker = new Worker(workerPath, {
      // Specify the TypeScript file; TSX handles transpilation
    });

    // Send task to the worker
    worker.postMessage(n);

    // Listen for messages from the worker
    worker.on('message', (result: WorkerResult) =&gt; {
      resolve(result);
    });

    // Handle errors
    worker.on('error', reject);

    // Handle worker exit
    worker.on('exit', (code) =&gt; {
      if (code !== 0)
        reject(new Error(`Worker stopped with exit code ${code}`));
    });
  });
}

// Example usage
async function main() {
  const n = 40;
  console.log(`Calculating Fibonacci of ${n} using worker thread...`);

  const fibPromise = runFibonacci(n);
  
  // Meanwhile, main thread can perform other tasks
  console.log('Main thread is free to perform other tasks.');

  try {
    const result = await fibPromise;
    console.log(`Fibonacci of ${n} is ${result}`);
  } catch (err) {
    console.error(err);
  }
}

main();
</div><p id="-j92xti_139"><span class="control" id="-j92xti_145">3. Run the Script:</span></p><div class="code-block" data-lang="bash">
tsx src/main-fibonacci.ts
</div><p id="-j92xti_141"><span class="control" id="-j92xti_146">Output:</span></p><div class="code-block" data-lang="none">
Calculating Fibonacci of 40 using worker thread...
Main thread is free to perform other tasks.
Fibonacci of 40 is 102334155
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-j92xti_147"><li class="list__item" id="-j92xti_148"><p id="-j92xti_150"><span class="control" id="-j92xti_152">Single-Threaded Approach:</span></p><ul class="list _bullet" id="-j92xti_151"><li class="list__item" id="-j92xti_153"><p>The main thread is blocked while calculating the Fibonacci number, making the application unresponsive during the computation.</p></li></ul></li><li class="list__item" id="-j92xti_149"><p id="-j92xti_154"><span class="control" id="-j92xti_156">Worker Thread Approach:</span></p><ul class="list _bullet" id="-j92xti_155"><li class="list__item" id="-j92xti_157"><p>The computation is offloaded to a worker thread.</p></li><li class="list__item" id="-j92xti_158"><p>The main thread remains free to handle other tasks, enhancing responsiveness and efficiency.</p></li></ul></li></ul></section></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="-j92xti_159">Worker threads in Node.js provide a powerful way to handle CPU-intensive tasks without blocking the main event loop. By leveraging multithreading with TypeScript and TSX, applications can achieve better performance, efficient resource utilization, and improved scalability. Understanding and implementing worker threads is essential for building high-performance Node.js applications that can handle a wide range of workloads effectively.</p></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="12-multithreading-with-worker-threads.html" class="navigation-links__prev">12. Worker Threads in Node.JS (Multithreading)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>