<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-17T19:19:11.568651"><title>MongoDB | Node.js</title><script type="application/json" id="virtual-toc-data">[{"id":"mongodb-todo-crud-app","level":0,"title":"MongoDB Todo CRUD App","anchor":"#mongodb-todo-crud-app"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="MongoDB | Node.js"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Node.js Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/mongodb.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="MongoDB | Node.js"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/mongodb.html#webpage",
    "url": "writerside-documentation/mongodb.html",
    "name": "MongoDB | Node.js",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Node.js Help"
}</script><!-- End Schema.org --></head><body data-id="MONGODB" data-main-title="MongoDB" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="11-Node-intergration-with-Databases.md|11. Node intergration with Databases///Node-js-Database-Integration-Approaches.md|11.1 Node.js Database Integration Approaches"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Node.js  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="MONGODB" id="MONGODB.md">MongoDB</h1><figure id="z7r76fc_3"><img alt="mongodb" src="images/mongodb.svg" title="mongodb" width="800" height="800"></figure><section class="chapter"><h2 id="mongodb-todo-crud-app" data-toc="mongodb-todo-crud-app"><span class="control" id="z7r76fc_10">MongoDB Todo CRUD App</span></h2><section class="chapter"><h3 id="prerequisites" data-toc="prerequisites"><span class="control" id="z7r76fc_14">Prerequisites</span></h3><ol class="list _decimal" id="z7r76fc_12" type="1"><li class="list__item" id="z7r76fc_15"><p id="z7r76fc_17"><span class="control" id="z7r76fc_19">Install MongoDB</span>:</p><ul class="list _bullet" id="z7r76fc_18"><li class="list__item" id="z7r76fc_20"><p>Download and install <a href="https://www.mongodb.com/try/download/community" id="z7r76fc_22" data-external="true" rel="noopener noreferrer">MongoDB</a> and ensure it's running on your local machine.</p></li><li class="list__item" id="z7r76fc_21"><p>Alternatively, you can use a cloud MongoDB service like <a href="https://www.mongodb.com/atlas" id="z7r76fc_23" data-external="true" rel="noopener noreferrer">MongoDB Atlas</a>.</p></li></ul></li><li class="list__item" id="z7r76fc_16"><p id="z7r76fc_24"><span class="control" id="z7r76fc_26">Install Dependencies</span>:</p><ul class="list _bullet" id="z7r76fc_25"><li class="list__item" id="z7r76fc_27"><p>You'll need <code class="code" id="z7r76fc_28">mongodb</code> and TypeScript-related dependencies.</p></li></ul></li></ol><div class="code-block" data-lang="bash">
npm install mongodb typescript @types/node
</div></section><section class="chapter"><h3 id="mongodb-schema" data-toc="mongodb-schema"><span class="control" id="z7r76fc_34">MongoDB Schema</span></h3><p id="z7r76fc_30">Unlike MySQL, MongoDB doesn't require a predefined schema. A document in the <code class="code" id="z7r76fc_35">todo_tbl</code> collection might look like this:</p><div class="code-block" data-lang="json">
{
  &quot;_id&quot;: ObjectId(&quot;6139db485f13b720f07b7a71&quot;),
  &quot;task&quot;: &quot;Learn TypeScript&quot;,
  &quot;completed&quot;: false,
  &quot;created_at&quot;: ISODate(&quot;2021-09-09T10:20:00Z&quot;)
}
</div><p id="z7r76fc_32">MongoDB will automatically create the collection and documents as needed.</p></section><section class="chapter"><h3 id="step-1-create-mongodb-crud-app" data-toc="step-1-create-mongodb-crud-app"><span class="control" id="z7r76fc_40">Step 1: Create MongoDB CRUD App</span></h3><p id="z7r76fc_37">Create a file named <code class="code" id="z7r76fc_41">mongodb-todo.ts</code>.</p><div class="code-block" data-lang="javascript">
import { MongoClient, ObjectId } from 'mongodb';

// Encode special characters in the password
const encodedPassword = encodeURIComponent('@StrongPassword');

//'mongodb://admin:@StrongPassword@localhost:27017/todo_db?authSource=admin'

// MongoDB connection string
const uri = `mongodb://admin:${encodedPassword}@localhost:27017/todo_db?authSource=admin`;

// MongoDB database and collection
const dbName = 'todo_db';
const collectionName = 'todo_collection';  // Changed collection name to `todo_collection`

// Initialize MongoDB client with proper options
const client = new MongoClient(uri);

async function connectToMongoDB() {
  try {
    await client.connect();
    console.log('Connected to MongoDB');
  } catch (error:any) {
    console.error('Error connecting to MongoDB:', error.message);
    throw error;
  }
}

// Create a new Todo item in `todo_collection`
async function createTodo(task: string, completed: boolean) {
  try {
    const db = client.db(dbName);
    const collection = db.collection(collectionName);
    const result = await collection.insertOne({
      task,
      completed,
      created_at: new Date(),
    });
    console.log('Todo Created:', result.insertedId);
  } catch (error:any) {
    console.error('Error creating todo:', error.message);
  }
}

// Fetch all Todos from `todo_collection`
async function fetchAllTodos() {
  try {
    const db = client.db(dbName);
    const collection = db.collection(collectionName);
    const todos = await collection.find({}).toArray();
    console.log('All Todos:', todos);
  } catch (error:any) {
    console.error('Error fetching todos:', error.message);
  }
}

// Fetch a Todo by ID from `todo_collection`
async function fetchTodoById(id: string) {
  try {
    const db = client.db(dbName);
    const collection = db.collection(collectionName);
    const todo = await collection.findOne({ _id: new ObjectId(id) });
    if (todo) {
      console.log('Todo by ID:', todo);
    } else {
      console.log(`Todo with ID ${id} not found.`);
    }
  } catch (error:any) {
    console.error('Error fetching todo by ID:', error.message);
  }
}

// Delete a Todo by ID from `todo_collection`
async function deleteTodoById(id: string) {
  try {
    const db = client.db(dbName);
    const collection = db.collection(collectionName);
    const result = await collection.deleteOne({ _id: new ObjectId(id) });
    if (result.deletedCount &gt; 0) {
      console.log(`Todo deleted with ID: ${id}`);
    } else {
      console.log(`No Todo found with ID: ${id}`);
    }
  } catch (error:any) {
    console.error('Error deleting todo:', error.message);
  }
}

// Run MongoDB CRUD Operations
(async () =&gt; {
  try {
    await connectToMongoDB();

    // Example operations (uncomment to test)

    // await createTodo('Learn MongoDB', false);
    // await createTodo('Learn JavaScript', false);
    // await createTodo('Learn TypeScript', false);

    await fetchAllTodos();

    // Example ID (replace with an actual ID from your database)
    // const exampleId = '6139db485f13b720f07b7a71'; // Replace with a valid ObjectId
    // await fetchTodoById(exampleId);

    // Uncomment to delete by ID
    // await deleteTodoById(exampleId);

    // await fetchAllTodos();
  } catch (error:any) {
    console.error('Error:', error.message);
  } finally {
    await client.close(); // Ensure MongoDB client is closed when done
  }
})();

</div></section><section class="chapter"><h3 id="step-2-run-the-app" data-toc="step-2-run-the-app"><span class="control" id="z7r76fc_45">Step 2: Run the App</span></h3><div class="code-block" data-lang="bash">
npx ts-node mongodb-todo.ts
</div></section></section><div class="last-modified">Last modified: 17 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="mysql.html" class="navigation-links__prev">MySQL</a><a href="12-multithreading-with-worker-threads.html" class="navigation-links__next">12. Worker Threads in Node.JS (Multithreading)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>