<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-17T19:19:11.5711707"><title>MSSQL | Node.js</title><script type="application/json" id="virtual-toc-data">[{"id":"msql-todo-crud-app","level":0,"title":"MSQL Todo CRUD App","anchor":"#msql-todo-crud-app"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="MSSQL | Node.js"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Node.js Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/mssql-server.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="MSSQL | Node.js"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/mssql-server.html#webpage",
    "url": "writerside-documentation/mssql-server.html",
    "name": "MSSQL | Node.js",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Node.js Help"
}</script><!-- End Schema.org --></head><body data-id="MSSQL-Server" data-main-title="MSSQL" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="11-Node-intergration-with-Databases.md|11. Node intergration with Databases///Node-js-Database-Integration-Approaches.md|11.1 Node.js Database Integration Approaches"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Node.js  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="MSSQL-Server" id="MSSQL-Server.md">MSSQL</h1><figure id="-alycvs_3"><img alt="mssql" src="images/mssql.png" title="mssql" width="800" height="800"></figure><section class="chapter"><h2 id="msql-todo-crud-app" data-toc="msql-todo-crud-app">MSQL Todo CRUD App</h2><section class="chapter"><h3 id="prerequisites" data-toc="prerequisites"><span class="control" id="-alycvs_11">Prerequisites</span></h3><p id="-alycvs_8">Make sure you have SQL Schema for <code class="code" id="-alycvs_12">todo_tbl</code>: Here&rsquo;s the schema that corresponds to the table used in this code:</p><div class="code-block" data-lang="sql">
CREATE TABLE todo_tbl (
  id INT IDENTITY(1,1) PRIMARY KEY,         -- IDENTITY is used for auto-increment in MSSQL
  task NVARCHAR(255) NOT NULL,              -- NVARCHAR is used for variable-length Unicode strings
  completed BIT DEFAULT 0,                  -- BIT is used for boolean-like columns (0 = false, 1 = true)
  created_at DATETIME DEFAULT GETDATE()     -- DATETIME for timestamps, GETDATE() returns current timestamp
);

</div><section class="chapter"><h4 id="step-1-install-dependencies" data-toc="step-1-install-dependencies">Step 1: Install Dependencies</h4><div class="code-block" data-lang="bash">
npm install mssql 
npm install typescript @types/node @types/mssql --save-dev
</div></section></section><section class="chapter"><h3 id="step-2-configure-mssql-connection-and-implement-crud-functions" data-toc="step-2-configure-mssql-connection-and-implement-crud-functions">** Step 2: Configure MSSQL Connection and Implement CRUD Functions**</h3><p id="-alycvs_14">Create a TypeScript file to handle database operations.</p><ol class="list _decimal" id="-alycvs_15" type="1"><li class="list__item" id="-alycvs_18"><p><span class="control" id="-alycvs_19">Create <code class="code" id="-alycvs_20">index.ts</code></span></p></li></ol><div class="code-block" data-lang="javascript">
import sql from 'mssql';

// MSSQL Connection Configuration
const config: sql.config = {
  user: 'sa', // Replace with your SQL Server username
  password: '@StrongPassword', // Replace with your SQL Server password
  server: 'localhost', // Server name or IP address
  database: 'todo_db',
  options: {
    encrypt: false, // Set to true if you're using Azure or SSL
    trustServerCertificate: true, // Change to true for local dev / self-signed certs
  },
  pool: {
    max: 10,
    min: 0,
    idleTimeoutMillis: 30000,
  },
};

// Initialize Connection Pool
const poolPromise: Promise&lt;sql.ConnectionPool&gt; = new sql.ConnectionPool(config)
  .connect()
  .then((pool: sql.ConnectionPool) =&gt; {
    console.log('Connected to MSSQL');
    return pool;
  })
  .catch((err: Error) =&gt; {
    console.error('Database Connection Failed! Bad Config: ', err);
    throw err;
  });

// Pool and Request Initialization (Extracted)
let pool: sql.ConnectionPool;
let request: sql.Request;

async function initDBConnection(): Promise&lt;void&gt; {
  pool = await poolPromise;
  request = pool.request(); // Reuse the same request object for all operations
}

// Create a new Todo in `todo_tbl`
async function createTodo(task: string, completed: boolean): Promise&lt;void&gt; {
  try {
    request.input('task', sql.NVarChar(255), task);
    request.input('completed', sql.Bit, completed);
    const result: sql.IResult&lt;{ id: number }&gt; = await request.query(
      'INSERT INTO todo_tbl (task, completed, created_at) VALUES (@task, @completed, GETDATE()); SELECT SCOPE_IDENTITY() as id;'
    );
    console.log('Todo Created with ID:', result.recordset[0].id);
  } catch (err: any) {
    console.error('Error creating todo:', err);
  }
}

// Fetch all Todos from `todo_tbl`
async function fetchAllTodos(): Promise&lt;void&gt; {
  try {
    const result: sql.IResult&lt;any&gt; = await request.query('SELECT * FROM todo_tbl');
    console.log('All Todos:', result.recordset);
  } catch (err: any) {
    console.error('Error fetching todos:', err);
  }
}

// Fetch Todo by ID from `todo_tbl`
async function fetchTodoById(id: number): Promise&lt;void&gt; {
  try {
    request.input('id', sql.Int, id);
    const result: sql.IResult&lt;any&gt; = await request.query('SELECT * FROM todo_tbl WHERE id = @id');
    
    if (result.recordset.length &gt; 0) {
      console.log('Todo:', result.recordset[0]);
    } else {
      console.log(`Todo with ID ${id} not found.`);
    }
  } catch (err: any) {
    console.error('Error fetching todo by ID:', err);
  }
}

// Delete Todo by ID from `todo_tbl`
async function deleteTodoById(id: number): Promise&lt;void&gt; {
  try {
    request.input('id', sql.Int, id);
    const result: sql.IResult&lt;any&gt; = await request.query('DELETE FROM todo_tbl WHERE id = @id');
    
    if (result.rowsAffected[0] &gt; 0) {
      console.log(`Todo deleted with ID: ${id}`);
    } else {
      console.log(`No Todo found with ID: ${id}`);
    }
  } catch (err: any) {
    console.error('Error deleting todo:', err);
  }
}

// Execute CRUD operations
(async () =&gt; {
  try {
    await initDBConnection(); // Initialize the pool and request
    await createTodo('Learn MSSQL', false);
    await fetchAllTodos();
    await fetchTodoById(1);
    await deleteTodoById(1);
    await fetchAllTodos(); // To verify deletion
  } catch (err) {
    console.error('Error during CRUD operations:', err);
  }
})();

</div><section class="chapter"><h4 id="step-3-run-the-app" data-toc="step-3-run-the-app">Step 3: Run the App</h4><div class="code-block" data-lang="bash">
npm run dev
</div></section></section></section><div class="last-modified">Last modified: 17 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="node-js-database-integration-approaches.html" class="navigation-links__prev">11.1 Node.js Database Integration Approaches</a><a href="postgresql.html" class="navigation-links__next">PostgreSQL</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>