<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-17T19:19:11.568651"><title>11.1 Node.js Database Integration Approaches | Node.js</title><script type="application/json" id="virtual-toc-data">[{"id":"1-using-query-builders-and-raw-queries","level":0,"title":"1. Using Query Builders and Raw Queries","anchor":"#1-using-query-builders-and-raw-queries"},{"id":"2-using-orm-object-relational-mapping","level":0,"title":"2. Using ORM (Object-Relational Mapping)","anchor":"#2-using-orm-object-relational-mapping"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="11.1 Node.js Database Integration Approaches | Node.js"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Node.js Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/node-js-database-integration-approaches.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="11.1 Node.js Database Integration Approaches | Node.js"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/node-js-database-integration-approaches.html#webpage",
    "url": "writerside-documentation/node-js-database-integration-approaches.html",
    "name": "11.1 Node.js Database Integration Approaches | Node.js",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Node.js Help"
}</script><!-- End Schema.org --></head><body data-id="Node-js-Database-Integration-Approaches" data-main-title="11.1 Node.js Database Integration Approaches" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="11-Node-intergration-with-Databases.md|11. Node intergration with Databases"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Node.js  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Node-js-Database-Integration-Approaches" id="Node-js-Database-Integration-Approaches.md">11.1 Node.js Database Integration Approaches</h1><p id="ydw27m_3">There are two main approaches for integrating Node.js with databases:</p><section class="chapter"><h2 id="1-using-query-builders-and-raw-queries" data-toc="1-using-query-builders-and-raw-queries">1. <span class="control" id="ydw27m_9">Using Query Builders and Raw Queries</span></h2><p id="ydw27m_7">For developers who prefer greater control over SQL queries or who need to work directly with database-specific features, raw queries or query builders like <span class="control" id="ydw27m_10">Knex.js</span> are great options. These allow developers to write SQL queries directly or through a builder that generates SQL dynamically.</p><section class="chapter"><h3 id="example-raw-query-with-mysql" data-toc="example-raw-query-with-mysql">Example: Raw Query with MySQL</h3><div class="code-block" data-lang="ts">
const mysql = require('mysql2/promise');

async function fetchTodos() {
  const connection = await mysql.createConnection({ /* connection details */ });
  const [rows] = await connection.execute('SELECT * FROM todos');
  return rows;
}
</div></section></section><section class="chapter"><h2 id="2-using-orm-object-relational-mapping" data-toc="2-using-orm-object-relational-mapping">2. <span class="control" id="ydw27m_16">Using ORM (Object-Relational Mapping)</span></h2><p id="ydw27m_13">ORMs abstract database interactions, allowing developers to work with objects and models instead of raw SQL queries. This approach is particularly useful for those who want to avoid writing raw SQL and focus on the business logic.</p><p id="ydw27m_14">Popular Node.js ORMs:</p><ul class="list _bullet" id="ydw27m_15"><li class="list__item" id="ydw27m_17"><p><span class="control" id="ydw27m_21">Drizzle</span>: It&rsquo;s the only ORM with both relational and SQL-like query APIs, providing you the best of both worlds when it comes to accessing your relational data.</p></li><li class="list__item" id="ydw27m_18"><p><span class="control" id="ydw27m_22">Sequelize</span>: A promise-based ORM for MySQL, PostgreSQL, and SQLite that provides a comprehensive set of features, including model definition, associations, and transactions.</p></li><li class="list__item" id="ydw27m_19"><p><span class="control" id="ydw27m_23">TypeORM</span>: A versatile ORM that supports a wide variety of databases, including MySQL, PostgreSQL, SQLite, and MongoDB. It works well with TypeScript and supports decorators for defining models.</p></li><li class="list__item" id="ydw27m_20"><p><span class="control" id="ydw27m_24">Mongoose</span>: A popular ODM (Object Data Modeling) library for MongoDB that allows for defining schemas, models, and relationships in a simple and efficient way.</p></li></ul></section><div class="last-modified">Last modified: 17 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="11-node-intergration-with-databases.html" class="navigation-links__prev">11. Node intergration with Databases</a><a href="mssql-server.html" class="navigation-links__next">MSSQL</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>