<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-17T19:19:11.5691617"><title>PostgreSQL | Node.js</title><script type="application/json" id="virtual-toc-data">[{"id":"mysql-todo-crud-app","level":0,"title":"MySQL Todo CRUD App","anchor":"#mysql-todo-crud-app"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="PostgreSQL | Node.js"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Node.js Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/postgresql.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="PostgreSQL | Node.js"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/postgresql.html#webpage",
    "url": "writerside-documentation/postgresql.html",
    "name": "PostgreSQL | Node.js",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Node.js Help"
}</script><!-- End Schema.org --></head><body data-id="POSTGRESQL" data-main-title="PostgreSQL" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="11-Node-intergration-with-Databases.md|11. Node intergration with Databases///Node-js-Database-Integration-Approaches.md|11.1 Node.js Database Integration Approaches"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Node.js  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="POSTGRESQL" id="POSTGRESQL.md">PostgreSQL</h1><figure id="-h4f4g4_3"><img alt="postgres" src="images/postgres.png" title="postgres" width="2048" height="2042"></figure><section class="chapter"><h2 id="mysql-todo-crud-app" data-toc="mysql-todo-crud-app">MySQL Todo CRUD App</h2><section class="chapter"><h3 id="prerequisites" data-toc="prerequisites"><span class="control" id="-h4f4g4_12">Prerequisites</span></h3><p id="-h4f4g4_7">Make sure you have SQL Schema for <code class="code" id="-h4f4g4_13">todo_tbl</code>: Here&rsquo;s the schema that corresponds to the table used in this code:</p><div class="code-block" data-lang="sql">
CREATE TABLE todo_tbl (
  id SERIAL PRIMARY KEY,              -- SERIAL auto-increments the ID
  task VARCHAR(255) NOT NULL,         -- Task is a string with a max length of 255 characters
  completed BOOLEAN DEFAULT FALSE,    -- Boolean, default is FALSE
  created_at TIMESTAMPTZ DEFAULT NOW()  -- Timestamp with timezone, defaulting to the current timestamp
);
</div><section class="chapter"><h4 id="step-1-install-dependencies" data-toc="step-1-install-dependencies">Step 1: Install Dependencies</h4><div class="code-block" data-lang="bash">
npm install pg 
npm install typescript @types/node @types/pg --save-dev
</div><p id="-h4f4g4_15">download the <a href="https://www.postgresql.org/download/" id="-h4f4g4_16" data-external="true" rel="noopener noreferrer">PostgresSQL Server</a></p></section><section class="chapter"><h4 id="step-2-postgresql-connection-and-crud-functions" data-toc="step-2-postgresql-connection-and-crud-functions">Step 2: PostgreSQL Connection and CRUD Functions</h4><p id="-h4f4g4_17">Create a file <code class="code" id="-h4f4g4_19">index.ts</code>.</p><div class="code-block" data-lang="javascript">
import { Pool } from 'pg';

// PostgreSQL Connection
const pool = new Pool({
  user: 'admin',
  host: 'localhost',
  database: 'todo_db',
  password: '@StrongPassword',
  port: 5432,
});

// Create a new Todo item in the `todo_tbl` table
async function createTodo(task: string, completed: boolean) {
  const result = await pool.query(
    'INSERT INTO todo_tbl (task, completed, created_at) VALUES ($1, $2, NOW()) RETURNING *',
    [task, completed]
  );
  console.log('Todo Created:', result.rows[0]);
}

// Fetch all Todos from the `todo_tbl` table
async function fetchAllTodos() {
  const result = await pool.query('SELECT * FROM todo_tbl');
  console.log('All Todos:', result.rows);
}

// Fetch a Todo by ID from the `todo_tbl` table
async function fetchTodoById(id: number) {
  const result = await pool.query('SELECT * FROM todo_tbl WHERE id = $1', [id]);
  console.log('Todo by ID:', result.rows[0]);
}

// Delete a Todo by ID from the `todo_tbl` table
async function deleteTodoById(id: number) {
  await pool.query('DELETE FROM todo_tbl WHERE id = $1', [id]);
  console.log('Todo deleted with ID:', id);
}

// Execute CRUD operations
(async () =&gt; {
  await createTodo('Learn PostgreSQL', false);
  await fetchAllTodos();
  await fetchTodoById(1);
  // await deleteTodoById(1);
})();

</div></section><section class="chapter"><h4 id="step-3-run-the-app" data-toc="step-3-run-the-app">Step 3: Run the App</h4><div class="code-block" data-lang="bash">
npm run dev
</div></section></section></section><div class="last-modified">Last modified: 17 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="mssql-server.html" class="navigation-links__prev">MSSQL</a><a href="mysql.html" class="navigation-links__next">MySQL</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>