<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-16T10:50:53.4847157"><title>4. Typescript Configuration | Node.js</title><script type="application/json" id="virtual-toc-data">[{"id":"typescript-configuration-for-a-node-js-app-with-tsx","level":0,"title":"TypeScript Configuration for a Node.js App with tsx","anchor":"#typescript-configuration-for-a-node-js-app-with-tsx"},{"id":"1-setting-up-the-node-js-app","level":0,"title":"1. Setting Up the Node.js App","anchor":"#1-setting-up-the-node-js-app"},{"id":"2-installing-dependencies","level":0,"title":"2. Installing Dependencies","anchor":"#2-installing-dependencies"},{"id":"3-creating-the-tsconfig-json","level":0,"title":"3. Creating the tsconfig.json","anchor":"#3-creating-the-tsconfig-json"},{"id":"4-project-structure","level":0,"title":"4. Project Structure","anchor":"#4-project-structure"},{"id":"5-creating-scripts-for-start-dev-and-build","level":0,"title":"5. Creating Scripts for Start, Dev, and Build","anchor":"#5-creating-scripts-for-start-dev-and-build"},{"id":"6-example-typescript-file","level":0,"title":"6. Example TypeScript File","anchor":"#6-example-typescript-file"},{"id":"7-running-the-app","level":0,"title":"7. Running the App","anchor":"#7-running-the-app"},{"id":"summary","level":0,"title":"Summary","anchor":"#summary"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="4. Typescript Configuration | Node.js"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Node.js Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/typescript-configuration.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="4. Typescript Configuration | Node.js"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/typescript-configuration.html#webpage",
    "url": "writerside-documentation/typescript-configuration.html",
    "name": "4. Typescript Configuration | Node.js",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Node.js Help"
}</script><!-- End Schema.org --></head><body data-id="Typescript-Configuration" data-main-title="4. Typescript Configuration" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Node.js  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Typescript-Configuration" id="Typescript-Configuration.md">4. Typescript Configuration</h1><section class="chapter"><h2 id="typescript-configuration-for-a-node-js-app-with-tsx" data-toc="typescript-configuration-for-a-node-js-app-with-tsx">TypeScript Configuration for a Node.js App with <code class="code" id="-ay4ely_14">tsx</code></h2><p id="-ay4ely_13">To configure TypeScript in a Node.js project, and add <code class="code" id="-ay4ely_15">tsx</code> (a tool that allows running TypeScript files without needing to transpile manually), we need to make sure the project has the appropriate dependencies and configurations in place. Additionally, we'll create scripts for starting, developing, and building the app.</p></section><section class="chapter"><h2 id="1-setting-up-the-node-js-app" data-toc="1-setting-up-the-node-js-app">1. Setting Up the Node.js App</h2><p id="-ay4ely_16">Start by initializing a new Node.js project if you haven't done so already:</p><div class="code-block" data-lang="bash">
mkdir my-node-app
cd my-node-app
npm init -y
</div></section><section class="chapter"><h2 id="2-installing-dependencies" data-toc="2-installing-dependencies">2. Installing Dependencies</h2><p id="-ay4ely_18">Next, you'll need to install TypeScript, <code class="code" id="-ay4ely_21">tsx</code>, and types for Node.js:</p><div class="code-block" data-lang="bash">
npm install typescript tsx @types/node --save-dev
</div><ul class="list _bullet" id="-ay4ely_20"><li class="list__item" id="-ay4ely_22"><p><span class="control" id="-ay4ely_25">typescript</span>: The TypeScript compiler (to compile <code class="code" id="-ay4ely_26">.ts</code> files to JavaScript).</p></li><li class="list__item" id="-ay4ely_23"><p><span class="control" id="-ay4ely_27">tsx</span>: A package that allows you to run TypeScript and JSX (React) files directly without needing to compile.</p></li><li class="list__item" id="-ay4ely_24"><p><span class="control" id="-ay4ely_28">@types/node</span>: Provides TypeScript definitions for Node.js modules (like <code class="code" id="-ay4ely_29">http</code>, <code class="code" id="-ay4ely_30">fs</code>, etc.).</p></li></ul></section><section class="chapter"><h2 id="3-creating-the-tsconfig-json" data-toc="3-creating-the-tsconfig-json">3. Creating the <code class="code" id="-ay4ely_37">tsconfig.json</code></h2><p id="-ay4ely_32">TypeScript requires a <code class="code" id="-ay4ely_38">tsconfig.json</code> file for configuration. This file tells the TypeScript compiler how to transpile the <code class="code" id="-ay4ely_39">.ts</code> files. You can create it by running the following command:</p><div class="code-block" data-lang="bash">
npx tsc --init
</div><p id="-ay4ely_34">Then, modify the <code class="code" id="-ay4ely_40">tsconfig.json</code> file to suit a typical Node.js environment:</p><p id="-ay4ely_35"><span class="control" id="-ay4ely_41"><code class="code" id="-ay4ely_42">tsconfig.json</code></span>:</p><div class="code-block" data-lang="json">
{
  &quot;compilerOptions&quot;: {
    &quot;target&quot;: &quot;ES6&quot;,                     // Target ES6 or later to support modern JavaScript features
    &quot;module&quot;: &quot;CommonJS&quot;,                 // Use CommonJS modules for Node.js
    &quot;rootDir&quot;: &quot;./src&quot;,                   // Source files location
    &quot;outDir&quot;: &quot;./dist&quot;,                   // Output directory for compiled files
    &quot;esModuleInterop&quot;: true,              // Enables support for `import` in CommonJS
    &quot;strict&quot;: true,                       // Enables strict type-checking options
    &quot;skipLibCheck&quot;: true,                 // Skips type checking of declaration files
    &quot;moduleResolution&quot;: &quot;node&quot;,           // For resolving node modules
    &quot;resolveJsonModule&quot;: true,            // Enable importing `.json` files
    &quot;allowSyntheticDefaultImports&quot;: true, // Allow default imports from modules
    &quot;forceConsistentCasingInFileNames&quot;: true // Ensure consistent casing in file names
  },
  &quot;include&quot;: [&quot;src/**/*.ts&quot;],             // Include all TypeScript files in the `src` folder
  &quot;exclude&quot;: [&quot;node_modules&quot;]             // Exclude `node_modules`
}
</div></section><section class="chapter"><h2 id="4-project-structure" data-toc="4-project-structure">4. Project Structure</h2><p id="-ay4ely_43">Here's an example of how your project structure should look:</p><div class="code-block" data-lang="none">
/my-node-app
  ├── /src
  │     ├── index.ts
  ├── /dist                  # Will be generated after build
  ├── package.json
  ├── tsconfig.json
  └── node_modules
</div></section><section class="chapter"><h2 id="5-creating-scripts-for-start-dev-and-build" data-toc="5-creating-scripts-for-start-dev-and-build">5. Creating Scripts for Start, Dev, and Build</h2><p id="-ay4ely_45">Next, let's modify the <code class="code" id="-ay4ely_49">package.json</code> file to include scripts for starting, developing, and building the app:</p><p id="-ay4ely_46"><span class="control" id="-ay4ely_50"><code class="code" id="-ay4ely_51">package.json</code></span>:</p><div class="code-block" data-lang="json">
{
  &quot;name&quot;: &quot;my-node-app&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;main&quot;: &quot;dist/index.js&quot;,
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;node dist/index.js&quot;,              // Start the compiled JavaScript code
    &quot;dev&quot;: &quot;tsx watch src/index.ts&quot;,            // Start the app in development mode with hot-reloading
    &quot;build&quot;: &quot;tsc&quot;                              // Compile TypeScript files to JavaScript
  },
  &quot;devDependencies&quot;: {
    &quot;@types/node&quot;: &quot;^18.0.0&quot;,
    &quot;tsx&quot;: &quot;^3.12.7&quot;,
    &quot;typescript&quot;: &quot;^4.4.3&quot;
  }
}
</div><section class="chapter"><h3 id="explanation-of-the-scripts" data-toc="explanation-of-the-scripts">Explanation of the scripts:</h3><ul class="list _bullet" id="-ay4ely_52"><li class="list__item" id="-ay4ely_53"><p id="-ay4ely_56"><span class="control" id="-ay4ely_57"><code class="code" id="-ay4ely_60">start</code></span>: This runs the app using <code class="code" id="-ay4ely_58">node</code> after the TypeScript files have been compiled to JavaScript (found in the <code class="code" id="-ay4ely_59">dist</code> directory).</p></li><li class="list__item" id="-ay4ely_54"><p id="-ay4ely_61"><span class="control" id="-ay4ely_62"><code class="code" id="-ay4ely_65">dev</code></span>: This runs the app directly with <code class="code" id="-ay4ely_63">tsx</code>, allowing you to start the TypeScript app in development mode without needing to compile first. <code class="code" id="-ay4ely_64">tsx watch</code> enables hot-reloading so that the server automatically reloads whenever you make changes.</p></li><li class="list__item" id="-ay4ely_55"><p id="-ay4ely_66"><span class="control" id="-ay4ely_67"><code class="code" id="-ay4ely_71">build</code></span>: This runs the TypeScript compiler (<code class="code" id="-ay4ely_68">tsc</code>), which compiles the TypeScript files from the <code class="code" id="-ay4ely_69">src</code> directory into JavaScript in the <code class="code" id="-ay4ely_70">dist</code> directory.</p></li></ul></section></section><section class="chapter"><h2 id="6-example-typescript-file" data-toc="6-example-typescript-file">6. Example TypeScript File</h2><p id="-ay4ely_72">Now, let's create a simple <code class="code" id="-ay4ely_75">index.ts</code> file in the <code class="code" id="-ay4ely_76">src</code> folder to demonstrate the setup:</p><p id="-ay4ely_73"><span class="control" id="-ay4ely_77"><code class="code" id="-ay4ely_78">src/index.ts</code></span>:</p><div class="code-block" data-lang="javascript">
import http from 'http';

const hostname = 'localhost';
const port = 3000;

const server = http.createServer((req, res) =&gt; {
  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/plain');
  res.end('Hello, TypeScript with Node.js!\n');
});

server.listen(port, hostname, () =&gt; {
  console.log(`Server running at http://${hostname}:${port}/`);
});
</div></section><section class="chapter"><h2 id="7-running-the-app" data-toc="7-running-the-app">7. Running the App</h2><section class="chapter"><h3 id="development-mode" data-toc="development-mode">Development Mode:</h3><p id="-ay4ely_81">To run the app in development mode with hot-reloading (using <code class="code" id="-ay4ely_84">tsx</code>), run:</p><div class="code-block" data-lang="bash">
npm run dev
</div><p id="-ay4ely_83">This will start the server, and any changes made to your TypeScript files will automatically restart the server.</p></section><section class="chapter"><h3 id="build-and-start" data-toc="build-and-start">Build and Start:</h3><p id="-ay4ely_85">To compile your TypeScript code to JavaScript and then run the app:</p><ol class="list _decimal" id="-ay4ely_86" type="1"><li class="list__item" id="-ay4ely_88"><p id="-ay4ely_90">First, build the app:</p><div class="code-block" data-lang="bash">
npm run build
</div><p id="-ay4ely_92">This will transpile the TypeScript files and output them to the <code class="code" id="-ay4ely_93">dist</code> directory.</p></li><li class="list__item" id="-ay4ely_89"><p id="-ay4ely_94">Then, run the app:</p><div class="code-block" data-lang="bash">
npm start
</div></li></ol><p id="-ay4ely_87">This will execute the compiled JavaScript files in the <code class="code" id="-ay4ely_96">dist</code> directory.</p></section></section><section class="chapter"><h2 id="summary" data-toc="summary">Summary</h2><ol class="list _decimal" id="-ay4ely_97" type="1"><li class="list__item" id="-ay4ely_99"><p><span class="control" id="-ay4ely_103">Install Dependencies</span>: Install <code class="code" id="-ay4ely_104">typescript</code>, <code class="code" id="-ay4ely_105">tsx</code>, and <code class="code" id="-ay4ely_106">@types/node</code> to set up TypeScript and run TypeScript files in Node.js without manual compilation.</p></li><li class="list__item" id="-ay4ely_100"><p><span class="control" id="-ay4ely_107"><code class="code" id="-ay4ely_110">tsconfig.json</code></span>: Configure TypeScript settings for a Node.js project with <code class="code" id="-ay4ely_108">&quot;module&quot;: &quot;CommonJS&quot;</code> and <code class="code" id="-ay4ely_109">&quot;target&quot;: &quot;ES6&quot;</code>.</p></li><li class="list__item" id="-ay4ely_101"><p><span class="control" id="-ay4ely_111">Scripts</span>: </p><ul class="list _bullet" id="-ay4ely_112"><li class="list__item" id="-ay4ely_113"><p><code class="code" id="-ay4ely_116">start</code>: Runs the compiled app using <code class="code" id="-ay4ely_117">node</code>.</p></li><li class="list__item" id="-ay4ely_114"><p><code class="code" id="-ay4ely_118">dev</code>: Runs the app directly in TypeScript with <code class="code" id="-ay4ely_119">tsx</code> in watch mode.</p></li><li class="list__item" id="-ay4ely_115"><p><code class="code" id="-ay4ely_120">build</code>: Compiles TypeScript files to JavaScript.</p></li></ul></li><li class="list__item" id="-ay4ely_102"><p><span class="control" id="-ay4ely_121">Project Structure</span>: Keep TypeScript source files in a <code class="code" id="-ay4ely_122">src</code> directory and output compiled files into a <code class="code" id="-ay4ely_123">dist</code> directory.</p></li></ol><p id="-ay4ely_98">This setup provides an efficient workflow for TypeScript development in a Node.js environment, leveraging <code class="code" id="-ay4ely_124">tsx</code> for development and <code class="code" id="-ay4ely_125">tsc</code> for building production-ready code.</p></section><div class="last-modified">Last modified: 16 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="3-1-pnpm-cheatsheet.html" class="navigation-links__prev">3.1 PnPm Cheatsheet</a><a href="4-modules.html" class="navigation-links__next">5. Modules</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>